
export const locale = {
  lang: 'en',
  data: {
    common: {
      commands: {
        From: 'From',
        To: 'TO',
        Search: 'Search',
        Add: 'Add',
        New: 'New',
        Edit: 'Edit',
        Save: 'Save',
        Delete: 'Delete',
        Remove: 'Remove',
        Show: 'Show',
        Next: 'Next',
        Back: 'Back',
        Refresh: 'Refresh',
        Cancel: 'Cancel',
        List: 'List',
        Start: 'Start',
        Close: 'Close',
        End: 'End',
        Stop: 'Stop',
        Approve: 'Approve',
        Select: 'Select',
        Unselect: 'Unselect',
        Send: 'Send',
        Exit: 'Exit',
        Update: 'Update',
        Upload: 'Upload',
        UploadFile: 'Upload File',
        PaymentAuthorize: 'Order Payment',
        Ok: 'Ok',
        Pay: 'Pay',
        Clear: 'Clear',
        Compose: 'Compose',
        SendApproval: 'Send For Approval'
      },
      validation: {
        IsRequired: '{{fieldName}} is required',
        Required: 'This field is required',
        MinLengthChar: 'Must be at least {{min}} characters long',
        MaxLengthChar: 'Can not exceed {{max}} charcters',
        MinLengthNum: 'Must be at least {{min}} digits',
        MaxLengthNum: 'Can not exceed {{max}} digits',
        UseEthiopicOnly: 'Use Ethiopic characters only',
        UseLatinOnly: 'Use Latin characters only',
        InvalidDate: 'Enter correct date',
        FutureDate: 'This date can not be greater than Today',
        InvalidEmail: 'Enter a valid email address ',
        NumberOnly: 'Enter number only!',
      },
      messages: {
        Saved: 'Data was saved successfully',
        Deleted: 'Data was deleted successfully',
        Confirm: 'Are you sure?',
        Error: 'Error has occurred',
        DeleteConfirmation: 'Are you sure you want to delete?',
        PaymentConfirmation: 'Are you sure you want to pay?',
        UpdateSuccess: 'Record Updated Successfully!',
        UpdateError: 'Record Not Updated!',
        ChoosePhoto: 'Select Photo',
        FileFormatError: 'The selected file is not valid image file',
        NetWorthForTraderAndNonMemberDirectTrader: 'The Net worth not less than 500,000 Birr',
        NetWorthForIntermediary: 'The Net worth not less than 1,000,000 Birr',
        NoRecordFound: 'No record were found to list',
        IsRequired: 'Required',
        Fullfiled: 'Checked',
        Uploaded: 'Uploaded',
        UploadError: 'Uploading Failed',
        FileTypeNotSupported: 'This file type is not supported, please select PDF, JPG, JPEG or PNG',
        FileIsLarge: 'File size is larger than 2 MB, please select smaller size',
        SaveError: 'Record Not Saved!',
        PaymentOrderSent: 'Payment Order Sent To Finance',
        CancellationProcessStarted: 'Exchange Actor Cancellation Process Already Begin',
        ExchangeActorCancelled: 'Exchange Actor Cancelled',
        ServiceCompletionConfirmation: 'Service Successfully Completed',
        OperationConfirmation: 'Are you sure you want to do this operation?',
        Cancelled: 'Exchange Actor Cancelled!',
        MaxNonMemberDirectTraderRepresentative: 'Non Member Direct Trader Can not have more than 2 Representative',
        MaxMemberRepresentative: 'Member Can not have more than 4 Representative',
        NoCustomerInformationError: 'Customer Information Not Found',
        DuplicateDataError: 'Duplicate Data Not Allowed',
        DuplicateDataOrReportPeriodError: 'Duplicate Data Not Allowed or It is not time to report it',
        Approved: 'Approved',
        UnderInjunction: 'Exchange Actor is under injunction!',
        RenewalWithPenalty: 'Renewal period passed do you want to renew with penalty',
        CancellationConfirmation: 'Are you sure you want to cancel this exchange actor?',
        ApprovalSentSuccessMessage: 'You are successfully send your application for approval'
      }
    },
    mainMenu: {
      Home: 'Home',
      Customers: 'Customers',
      officer: 'Officer Task',
      Services: 'Services',
      ServiceLookups: 'Service Maintainace',
      Service: 'Service',
      Tariff: 'Tariff',
      Serviceprerequisite: 'Service Prerequisite',
      Servicetariff: 'Service Tariff',
      Servicestepper: 'Service Stepper',
      Order: 'Order',
      Serviceappilcation: 'Serviceappilcation',
      Site: 'Site',
      setting: 'Settings',
      address: 'Address',
      site: 'site',
      Category: 'Category',
      Sector: 'Sector',
      SubSector: 'SubSector',
      Activity: 'Activity',
      InvActivity: 'InvActivity',
      Regions: 'Regions',
      Region: 'Region',
      Zone: 'Zone',
      Woreda: 'Sub City/Woreda',
      Kebele: 'Kebele',
      Followup: 'Service Followup',
      About: 'About',
      Logout: 'Logout',
      Login: 'Login',
      Register: 'Register',
      Account: 'Account',
      UserAccount: 'User Account',
      Profile: 'Profile',
      Settings: 'Settings',
      Admin: 'Admin',
      Users: 'Users',
      Roles: 'Roles',
      Sites: 'Sites',
      Lookups: 'Lookups',
      Addresses: 'Addresses',
      AuditTrail: 'Audit Trail',
      Aftercare: 'After Care',
      lookup: 'Look Up',
      InvestorProfile: 'My Profile',
      BusinessProfile: 'Business Profile',
      associate: 'Manager',
      capitalRegistration: 'Capital Registration',
      customerRegistration: 'Customer Registration',
      changePassword: 'Change Password',
      lettertemplate: 'Letter Tempalte'
    },
    pageHeader: {
      Dashboard: 'Dashboard',
      Customers: 'Customers',
      Customer: 'Customer',
      NotFound: 'Not Found',
      AccessDenied: 'Access Denied',
      About: 'About',
      Settings: 'Settings',
      Users: 'User Management',
      Roles: 'Role Management',
      Investors: 'Investors List',
      'customer-profile': 'Your Profile Detail',
      Mangers: 'List of manager',
      manager: 'Manager form',
      appointment: 'All Notification',
      draftedApplication: 'Drafted Application',
      archiveApplication: 'Archive Application',
      dashboard: 'My DashBoard',
      'New IP': 'New IP',
      'IP Expansion': 'IP Expansion',
      aftercare: 'After Care',
      projectrenewal: 'Project Renewal',
      projectsubstitute: 'Project Substitute',
      projectCancellation: 'Project Cancellation',
      search: 'Search',
      new: 'Investment Permit Form',
      Investor: 'Investor',
      Confirm: 'Registration Message',
      projectlist: 'Project List',
      incentiveServiceList: 'Incentive Service List',
      Service: 'Services',
      TaxExemption: 'Tax Exemption',
      IncentiveRequest: 'Incentive Request',
      Address: 'Address',
      RequestedItemsList: 'Requested Items List',
      CapitalRegistration: 'Capital Registration',
      BillOfMaterial: 'bill Of Material',
      CustomerRegistration: 'Customer Registration',
      ApplicationList: 'All Application List',
      BusinessLicense: 'Business License Registration',
      CommercialRegistration: 'Business Registration',
      Requirements: 'Requirements',
      Confirmation: 'Confirmation'
    },
    subTitle: {
      FillInformation: 'Fill Information',
      RequiredInformation: 'Required Information'
    },
  }
};
