export const locale = {
  lang: 'et',
  data: {
    common: {
      commands: {
        From: 'ከ',
        To: 'እስከ',
        Search: 'ፈልግ',
        Add: 'ጨምር',
        New: 'አዲስ',
        Edit: 'አርም',
        Save: 'አስቀምጥ',
        Delete: 'ሰርዝ',
        Remove: 'አጥፋ',
        Show: 'አሳይ',
        Next: 'ቀጥል',
        Back: 'ተመለስ',
        Refresh: 'አድስ',
        Cancel: 'ተው',
        List: 'ዝርዝር',
        Start: 'ጀምር',
        Close: 'ዝጋ',
        End: 'ጨርስ',
        Stop: 'አቁም',
        Approve: 'አረጋግጥ',
        Select: 'ምረጥ',
        Unselect: 'አይመረጥ',
        Send: 'ላክ',
        Exit: 'ውጣ',
        Update: 'አሻሸል',
        Upload: 'ስቀል',
        UploadFile: 'ፋይል ስቀል',
        PaymentAuthorize: 'ክፍያ እዘዝ',
        Ok: 'አዎ',
        Pay: 'ክፈል',
        Clear: 'ስርዝ',
        Compose: 'አዘጋጅ',
        SendApproval: 'ለማፅደቅ ላክ'

      },
      validation: {
        IsRequired: '{{fieldName}} ባዶ መሆን አይችልም',
        Required: 'ይህ መረጃ ባዶ መሆን አይችልም! ',
        MinLengthChar: 'ቢያንስ {{min}} ፊደላትን ያስገቡ',
        MaxLengthChar: 'ከ {{max}} መብለጥ የለበትም',
        MinLengthNum: 'ቢያንስ {{min}} አሃዞችን ያስገቡ',
        MaxLengthNum: 'Can not exceed {{max}} digits',
        UseEthiopicOnly: 'ኢትዮፒክ ፊደላትን ብቻ ይጠቀሙ',
        UseLatinOnly: 'እንግሊዘኛ ፊደላትን ብቻ ይጠቀሙ',
        InvalidDate: 'ትክክለኛ ቀን ያስገቡ',
        FutureDate: 'ይህ ቀን ከዛሬ መብለጥ የለበትም',
        InvalidEmail: 'ትክክለኛ ኢሜል ያስገቡ! ',
        NumberOnly: 'ቁጥር ብቻ ያስገቡ!',
        EndDateLessthanStartDate: 'የመጨረሻው ቀን ከመጀመሪያው ቀን መብለጥ አለበት',
        MaxLengthNo: 'ከ{{max}} መብለጥ የለበትም',
        MinLengthNo: 'ቢያንስ ከ{{min}} በላይ ያስገቡ'
      },
      messages: {
        Saved: 'መረጃው በትክክል ተቀምጧል',
        Deleted: 'መረጃው በትክክል ተሰርዟል',
        Confirm: 'እርግጠኛ ነዎት?',
        Error: 'ችግር አጋጥሟል',
        DeleteConfirmation: 'የመረጡትን መረጃ ማጥፋት ይፈልጋሉ?',
        Warning: 'ያስገቡት መረጃ አልተሟላም!',
        WarningConfirmation: 'ያስገቡት መረጃ ማስቀመጥ ይፈልጋሉ?',
        PaymentConfirmation: 'የመረጡትን የክፍያ ሂደት መቀጠል ይፈልጋሉ',
        UpdateSuccess: 'መረጃው በትክክል ተሻሽልዋል!',
        UpdateError: 'መረጃው በትክክል አልተሻሻለም!',
        ChoosePhoto: 'እባኮ ፎቶ ያስገቡ',
        FileFormatError: 'የተመረጠው ፋይል አይነት ትክክል አይደለም',
        NetWorthForTraderAndNonMemberDirectTrader: 'የተጣራ ሃብት መጠን ከ 500,000 ብር ማነስ የለበትም',
        NetWorthForIntermediary: 'የተጣራ ሃብት መጠን ከ 1,000,000 ብር ማነስ የለበትም',
        NoRecordFound: 'መረጃው አልተገኝም',
        IsRequired: 'ያስፈልጋል',
        Fullfiled: 'የተሟላ',
        Uploaded: 'ተጭኗል',
        UploadError: 'ፋይሉ በትክክል አልተቀመጠም!',
        FileTypeNotSupported: 'ይህ የፋይል አይነት አይደገፍም, እባክዎ PDF, JPG, JPEG or PNG ይምረጡ',
        FileIsLarge: 'የፋይል መጠን ከ 2 ሜጋ ባይት በላይ ነው, እባክዎ ከ 2 ሜጋ ባይት በታች ይምረጡ',
        SaveError: 'መረጃው በትክክል አልተቀመጠም!',
        PaymentOrderSent: 'የክፍያ ትዛዝ ወደ ገንዘብ ተቀባይ ተልኮዋል',
        CancellationProcessStarted: 'የግብይት ተሳታፊ የእውቅና ስረዛ ሂደት ተጀምሮዋል እባከዎ ካቆመበት ይቀጥሉ ',
        ExchangeActorCancelled: 'የግብይት ተሳታፊው እውቅና ተሰርዞዋል',
        ServiceCompletionConfirmation: 'አገልግሎቱ በተሳካ ሁኔታ ተጠናቆዋል',
        OperationConfirmation: 'የመረጡትን ተግባር ለመፈፀም ይፈልጋሉ?',
        Cancelled: 'ደንበንኛው ተስርዞዋል!',
        MaxNonMemberDirectTraderRepresentative: 'አባል ያልሆነ ቀጥታ ተገበያይ ከ 2 በላይ ተወካይ ሊኖረው አይችልም',
        MaxMemberRepresentative: 'አባል የሆኑ የግብይት ተሳታፊዎች  ከ 4 በላይ ተወካይ ሊኖረው አይችልም',
        NoCustomerInformationError: 'የደንበኛው መረጃ አልተገኘም!',
        DuplicateDataError: 'ተመሳሳይ መረጃ ማስገባት አይቻልም',
        DuplicateDataOrReportPeriodError: 'ተመሳሳይ መረጃ  ወይም ሪፖርት የሚደረግበት ጊዜ ካልደረሰ ማስገባት አይቻልም',
        Approved: 'ፀድቋል ',
        UnderInjunction: 'ደንበንኛው ታግዶዋል!',
        RenewalWithPenalty: 'የማደሻው ግዜ አልፎዋል በቅጣት ማደስ ይፈልጋሉ?',
        CancellationConfirmation: 'እርግጠኛ ነዎት ይሀን የግብይት ተሳታፊ መስረዝ ይፈልጋሉ?',
        ApprovalSentSuccessMessage: 'በተሳካ ሁኔታ ወደ ማስፀደቅያ ተልኮዋል',
        unAuthorized: 'የጠይቁትን መረጃ ለማግኘት አልተፈቀደለዎትም፣ እባክዎን ከሲስተሙ ይውጡና እንደገና በመግባት ይሞክሩ'

      }
    },
    mainMenu: {
      Home: 'መግቢያ',
      Customers: 'ደምበኞች',
      officer: 'አፊሰር ',
      Services: 'አገልግሎቶቼ',
      ServiceLookups: 'አገልግሎት',
      Service: 'አገልግሎቶቼ',
      Tariff: 'ታሪፍ',
      Serviceprerequisite: 'አገልግሎት መስፈርት',
      Servicetariff: 'አገልግሎት ታሪፍ',
      Servicestepper: 'አገልግሎት ደረጃ',
      Serviceappilcation: 'አገልግሎት ማስጀመሪያ',
      Site: 'ጣቢያ',
      Order: 'ክፍያ ማዘዣ',
      setting: 'ማስታካክያ',
      address: 'አድራሻ',
      Category: 'ዘርፍ',
      Other: 'ሌላ',
      Sector: 'ዋና ዘርፍ',
      SubSector: 'ዘርፍ',
      Activity: 'የስራ መስክ',
      InvActivity: 'ፈቃድ መስጫ',
      Regions: 'ክልል',
      Region: 'ክልል',
      Zone: 'ዞን',
      Woreda: 'ክፍለ ከተማ/ወረዳ',
      Kebele: 'ቀበሌ',
      Followup: 'የአገልግሎት መከታተያ',
      About: 'ስለ',
      Logout: 'ውጣ',
      Login: 'ግባ',
      Register: 'መዝግብ',
      Account: 'መለያ',
      UserAccount: 'የተጠቃሚ መለያ',
      Profile: 'መገለጫ',
      Settings: 'ቅንብሮች',
      Admin: 'አስተዳዳሪ',
      Users: 'ተጠቃሚዎች',
      Roles: 'ሚና',
      Sites: 'Sites',
      Lookups: 'ፍለጋዎች',
      Addresses: 'አድራሻዎች',
      AuditTrail: 'Audit Trail',
      Aftercare: 'After Care',
      lookup: '',
      InvestorProfile: 'የግል መገለጫ',
      BusinessProfile: 'የንግድ መገለጫ',
      associate: 'አስተዳዳሪ',
      capitalRegistration: 'የካፒታል ምዝገባ',
      customerRegistration: 'የደንበኛ ምዝገባ',
      changePassword: 'የሚስጥር ቁልፍ ይቀይሩ',
      letterTemplate: 'ደብዳቤ አብነት',
      commercialRegistration: 'የንግድ ምዝገባ'
    },
    pageHeader: {
      Dashboard: 'Dashboard',
      Customers: 'ደምበኞች',
      Customer: 'ደምበኛ',
      NotFound: 'Not Found',
      AccessDenied: 'የተነፈገ ገፅ',
      About: 'About',
      Settings: 'Settings',
      Users: 'User Management',
      Roles: 'Role Management',
      Investors: 'የኢንቨስተሮች ዝርዝር',
      Investor: 'ኢንቨስተር',
      Confirm: 'የምዝገባ ማስታወሻ',
      CapitalRegistration: 'Capital Registration',
      BillOfMaterial: 'bill Of Material',
      CustomerRegistration: 'Customer Registration',
      ApplicationList: 'All Application List',
      BusinessLicense: 'አዲስ ንግድ ፍቃድ ምዝገባ',
      MemberRegistration: 'አዲስ ፈቃድ',
      Requirements: 'መስፈርቶች',
      Confirmation: 'ማረጋገጫ',
      ServiceStatus: 'የአገልግሎት ይዞታ'
    },
    subTitle: {
      FillInformation: 'መረጃ መሙያ ',
      RequiredInformation: 'መሟላት ያለባቸው መስፈርቶች'
    },
  }
};
