.footer {
  position: fixed;
  font-size: 10px;
  font-weight: 500;
  bottom: 0;
  width: 100%;
  height: 30px;
  margin: 0;
  text-align: center;
}

.header {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  vertical-align: middle;
  top: 30%;
  width: 40%;
  height: 80px;
  margin: 10px;
}

.header2 {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  vertical-align: middle;
  top: 30%;
  width: 40%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.example-card {
  margin: 0px;
  max-width: 400px;
  height: 150px;
  top: 30%;
}

.mat-card-header {
  width: 70%;
  background-color: #003cff;
  font-family: 'Abyssinica';
}
/*# sourceMappingURL=about.component.css.map */