import { LookUp } from "src/app/common/models/static-data.model";

export const locale = {
  lang: "en",
  data: {
    Paging: {
      ItemsPerPageLabel: "Per Page",
      NextPageLabel: "Next Page",
      PreviousPageLabel: "Previous Page",
      FirstPageLabel: "First Page ",
      LastPageLabel: "Last Page",
      RangePageLabel: "0 of {{length}}",
      RangePageLabel2: "{{startIndex}} - {{endIndex}} of {{length}}",
    },
    users: {
      management: {
        UpdateUser: "User info updated successfully",
        CreateUser: "User created successfully",
        reset: "reset Password",
        Search: "Search for user",
        NewUser: "New User",
        Edit: "Edit User",
        Delete: "Delete User",
        EditUser: 'Edit User "{{name}}"',
        TIN: "TIN",
        UserName: "User Name",
        FullName: "Full Name",
        Email: "Email",
        Roles: "Roles",
        PhoneNumber: "Phone Number",
        Staff: "Staff",
        ExchangeActor: "Exchange Actor",
        ExchangeActorName: "Exchange Actor Name",
      },
      editor: {
        TIN: "TIN",
        TINRequired: "TIN is required (10 digits)",
        UserName: "User Name",
        UserNameRequired:
          "User name is required (minimum of 2 and maximum of 200 characters)",
        Password: "Password",
        PasswordHint: "Your password is required when changing user name",
        CurrentPasswordRequired: "Current password is required",
        Email: "Email",
        EmailRequired: "Email address is required (maximum of 200 characters)",
        InvalidEmail: "Specified email is not valid",
        ChangePassword: "Change Password",
        CurrentPassword: "Current Password",
        NewPassword: "New Password",
        NewPasswordRequired: "New password is required",
        NewPasswordRules:
          "The new password must contain at least: one uppercase letter, one lowercase letter, one digit, and any special character",
        ConfirmPassword: "Confirm Password",
        ConfirmationPasswordRequired: "Confirmation password is required",
        PasswordMismatch: "New password and confirmation password do not match",
        Roles: "Roles",
        FullName: " Full Name",
        FullNameAmh: "Full Name in Amharic",
        RoleRequired: " Role is required",
        PhoneNumber: "Phone Number",
        Enabled: "Active",
        Unblock: "Unblock",
        Close: "Close",
        Edit: "Edit",
        Cancel: "Cancel",
        Save: "Save",
        Saving: "Saving...",
        ExistingCustomer: "I am existing customer of EIC",
        SiteName: "Site Name",
        CheckFromRevenue: "check TIN From revenue",
      },
    },
    roles: {
      management: {
        Search: "Search for role...",
        NewRole: "New Role",
        Edit: "Edit Role",
        Details: "Details",
        Delete: "Delete",
        CreateRole: "Role was created successfully",
        UpdateRole: "Changes to role was saved successfully",
        RoleDetails: 'Role Details "{{name}}"',
        EditRole: 'Edit Role "{{name}}"',
        Name: "Name",
        Description: "Description",
        Users: "Users",
      },
      editor: {
        Name: "Name:",
        Description: "Description:",
        RoleNameRequired:
          "Role name is required (minimum of 2 and maximum of 200 characters)",
        SelectAll: "Select all",
        SelectNone: "Select none",
        Close: "Close",
        Cancel: "Cancel",
        Save: "Save",
        Saving: "Saving...",
      },
    },
    commands: {
      Save: "Save",
      Cancel: "Cancel",
    },
    pageHeader: {
      RegionList: "Region List",
      ZoneList: "Zone List",
      WoredaList: "Woreda List",
      KebeleList: "Kebele List",
      RecordEdit: "Edit Record",
      AddRecord: "Add Record",
    },
    prerequisite: {
      englishDescription: "Description(English):",
      amharicDescription: "Description:",
      legalStauts: "Legal Condtion",
      serviceType: "Service Type",
      isDocument: "Is Document",
      isUserDocument: "Is User Document",
      isRequired: "Is Required",
      isActive: "Is Active",
      add: "Add",
      cancel: "Cancel",
      save: "Save",
      title: "Prerequisite Registration",
    },
    mainMenu: {
      Roles: "Roles",
      Save: "Save",
      Clear: "Clear",
      Settings: "Settings",
      Prerequisites: "Prerequisites",
      PrerequisitesAssignment: "Prerequisites Assignment",
      UserInstructions: "User Instructions",
      General: "General",
      Recogination: "Recogination Managment",
      RecoginationSetting: "Recogination Managment Settings",
      report: "Report",
      LookUpValue: "LookUp Values",
      TradeExceution: "Trade Execution",
      OversightFollowup: "Oversight FollowUp",
      OversightFollowupSetting: "Oversight FollowUpsetting",
      Address: "Address",
      auditList: "Audit",
    },

    general: {
      TarifRecord: "register Tariff",
      TariffNameEng: "Tariff Name (English)",
      TarifNameAmh: "Tariff Name (Amharic)",
      TariffRegistration: "",
      TariffAmount: "Amount",
      TariffType: "Tariff Type",
      value: "value",
      DefaultLanguage: "Default Language",
      RenewalPeriod: "Renewal Duration	",
      RenewalDurationUnit: "Renewal Duration Unit",
      TemporaryRenewalDuration: "Temporary Renewal Duration	",
      TemporaryRenewalDurationUnit: "Temporary Renewal Duration Unit",
      NewRecoginationsetting: "New Recogination",
      Renwalsetting: "Renwal",
      Settings: "Settings",
      Tariff: "Service Tariff",
      report: "Report Settings",
      ReportTitle: "Report Header Title",
      ReportTitleAmaric: "Report Header Title (Amharic)",
      DirectorName: "Director Name",
      DirectorNameAmharic: "Director Name Amharic",
      OrganizationLogo: "Organization Logo",
      DirectorSigniture: "Director signature",
      Lookup: "Lookup",
      Description: "Description Amh",
      Action: "Action",
      NoData: "ምንም ዳታ የለም",
      LoadingData: "ዳታ በመጫን ላይ ......",
      NewLookUpValue: "New Lookup Value",
      DescriptionAmh: "Description Amharic",
      DescriptionEng: "Description English",
      NewLookUpType: "New Lookup Type",
      Oversight: "Oversight Followup",
      PenalityType: "Penalty Type",
      Caselookup: "Case Lookup",
    },
    oversightReportSettingsForm: {
      DecisionNameAmh: "Name in Amharic ",
      DecisionNameEng: "Name in English ",
      DecisionDescriptionAmh: "Description in Amharic",
      DecisionDescriptionEng: "Description in English",
      FollowupCrititera: "Followup Criteria",
      AddNewCriteria: "New criteria registration ",
      ExchangeActorType: "Exchange Actor Type",
      CririaTitleAmh: "Criteria name in Amharic ",
      CririaTitleEng: "Criteria name in English ",
      DescriptionEng: "Description in English",
      DescriptionAmh: "Description in Amharic",
      Description: " checkList (Amh)",
      criteriaName: "checkList",
      Action: "Action",
      weight: "Weight",
      CustomerType: "Customer Type",
      outOfHunderd: "Out of 100",
    },
    registerTrade: {
      editor: {
        CustomerFullName: "Full Name",
        ReportType: "Report Type",
        ReportDate: "Report Date",
        ReportPeriod: "Report Period",
        Year: "Year",
        TradeStatus: "Trade Status",
        OrganizationName: "Organization Name",
        CustomerType: "Customer Type",
        IsTradeExcutionAccomplished: "Is Trade Excution Accomplished",
        TradeExcutionNotAccomplish: "Trade Excution Not Accomplish",
        Remark: "ግብይት ያልተፈፀመበት ምክንያት",
        Add: "Add",
        Save: "Save",
        Clear: "Clear",
        TradeDate: "Tarde Date",
        FloorRepresentativeName: "Floor Representative",
        TradeExcutionReport: "የግብይት አፈፃፀም ሪፖርት",
        ClientFullName: "Client Full Name",
        TradeType: "Trade Type",
        CommodityName: "Commodity Name",
        Lot: "Lot",
        KiloGram: "Kilo Gram ",
        Quintal: "Quintal",
        Settings: "Settings",
        ConvertingQuntity: "Converting Quntity",
        CommodityTypeName: "Commodity Type",
        CommodityGradeName: "Commodity Grade",
        Quantity: "Quantity",
        UnitPrice: "UnitPrice",
        UnitMeasurement: "Unit Measurement",
        OrderPrice: "Order Price",
        CommissionInPrice: "Commission In Price",
        BusinessSector: "Business Sector",
        AgreementDate: "Agreement Date",
        FatherNameAmh: "Father Name In Amharic",
        FirstNameAmh: "First Name In Amharic",
        GrandFatherNameAmh: "Grand Father Name In Amharic",
        FirstNameEng: "First Name in English:",
        FatherNameEng: "Father Name in English",
        GrandFatherNameEng: "Grand Father Name in English",
        Gender: "Gender",
        Region: "Region",
        Zone: "Zone",
        Woreda: "Woreda",
        Kebele: "Kebele",
        HouseNo: "House Number",
        RegularPhone: "Regular Phone",
        MobilePhone: "Mobile Phone",
        DepositsMoney: "Deposits Money",
        CollectedPayment: "Collected Payment",
        Stock: "Stock",
        AdvancePayment: "Advance Payment",
        TotalIncome: "Total Income",
        PerShare: "Per Share",
        TotalPerShare: "Total PerShare",
        Next: "Next",
        Back: "Previous",
        End: "End",
        Building: "Building",
        Vehicle: "Vehicle",
        Tools: "Tools",
        OfficeFurniture: "Office Furniture",
        TotalFixedAsset: "TotalFixedAsset",
        TotalWealth: "TotalWealth (A + B + C )",
        payableDebts: "Payable Debts",
        OverDraft: "OverDraft",
        AccountsPriority: "Accounts Priority",
        LongTermLoanPayable: "Long Term Loan Payable",
        ShortTermLoan: "Short Term Loan",
        TotalTemporaryDebts: "Total Temporary Debts",
        MortgageLoan: "Mortgage Loan",
        TotalLongTermDebts: "Total Long Term Debts",
        TotalDebts: "Total Debts",
        NetAssets: "Total Net Assets",
        TemporaryWealth: "A. TemporaryWealth",
        Investment: "B.Investment",
        FixedAsset: "C. Fixed Asset",
        ValidationMessage: "Please Fill Positive Numbers in the required Field",
        TotalTemporaryWealth: " D. Total Temporary Wealth (A + B + C )",
        TemporaryDebts: " E. TemporaryDebts",
        LongtermDebts: " F.Total Long term Debts",
        TotalCustomerDebts: " G .Total Debts (E  + F  )",
        NetWealth: "Net Wealth (D - G )",
        ExpretName: "Prepared Name",
        PreparedDate: "PreparedDate",
        CertifiedOfficer: "Approved Name",
        ApprovedDate: "Approved Date",
        ClientStatus: "Client Status",
        ClientTradeRemark: "Client Trade Remark",
        MemberTradeRemark: "Member Trade Remark",
        Warehouse: "Warehouse",
        BasicClientInformation: "Basic Client Information",
        BasicClientInformationSearch: "Basic Client Information Search",
        BasicClientInformationReport: "Basic Client Information List",
        BasicClientInformationForm: "Basic Client Information Form",
        FullNameCLientInformation: "CLient Full Name",
        TradeFinancialReport: "Tarde Excution & Financial Report",
        FinancialReport: "Financial Report",
        FinancialSearch: "Financial Search",
        FinancialInformation: "Financial Information List",
        TradeExcutionFinancialSearch: "Trade Excution & Financial Search",
        ECXCode: "ECXCode",
        Search: "Search",
        CustomerTradeExcutionAccomplishedReport:
          "Accomplished Customer Trade Excution Report",
        NoData: "No Data . ",
        LoadingData: "Loading Data ......",
        DestructionMembers: "Members who commit destruction",
        DeadLine: "Dead Line ",
        StartDate: "Start Date",
        StartMonthAmh: "Report Period Start Month In Amharic  ",
        StartMonthEng: "Report Period Start Month In English ",
        EndMonthAmh: "Report Period End Month In Amharic",
        EndMonthEng: "Report Period End Month In English",
        DescriptionAmh: "Report Period In Amharic",
        DescriptionEng: "Report Period In English",
        Sno: "Sr.No",
        TradeExcutionAccomplished: "Member Trade Execution Accomplished",
        TradeExcutionAccomplishedSearch:
          "Member Trade Execution Accomplished Search",
        CommissionInPercent: "Commission In Percent",
        MemberFinancialBalnced: "Member Financial Performance",
        MemberFinancialBalncedSearch: "Member Financial Performance Search",
        ViewTradeNotReport: "View Members Trade Not Report",
        ViewLateReportTrade: "View Members Trade Late Report ",
        ViewLateReportTradeSearch: "View Members Trade Late Report Search",
        ViewTradeNotReporterarch: "View Members Trade Not Report Search",
        TradeNotAccomplishedReport: "Members Trade Not Accomplished",
        TradeNotAccomplishedReportSearch:
          "Members Trade Not Accomplished Search",
        SendToLawEnforcement: "Send To Law Enforcement",
        MemberCLientReportApprove: "Do you want to Approve this Report ?",
        MemberSendReportConfirmMessage: "Do you want to send this Report ?",
        MemberDuplicateTradeLis: "Member Violation List",
        PunishmentType: "Punishment Type",
        ViolationReason: "Violation Type",
        WarningReasonList: "Remark",
        CreatedDate: "Created Date",
        ClientInformationReminder: "Client Information Reminder",
        StartMonth: "Start Month",
        EndMonth: "End Month",
        ClientInformationReminders: "Client Information Reminder",
        FinancialReportReminder: "Financial Report Reminder",
        Amount: "Amount",
        FinancialPerformanceHeader: "Financial Performance",
        AnnualBudgetCloserAmh: "Annual Budget Closer In Amharic ",
        AnnualBudgetCloserEng: "Annual Budget Closer In English",
        AnnualBudgetCloser: "Early Annual Budget Period",
        ReportTypetableNameAmh: "Report Type Name In Amharic",
        ReportTypetableNameEng: "Report Type Name In English",
        TradeExceutionSetting: "Trade Exceution Setting",
        ReminderAmh: "Reminder Amharic",
        ReminderEng: "Reminder English",
        Reminder: "Reminder",
        CommodityTypeNameAmh: "Commodity Type Name in Amharic",
        CommodityTypeNameEng: "Commodity Type Name in English",
        CommodityGradeNameAmh: "Commodity Grade Name in Amharic",
        CommodityGradeNameEng: "Commodity Grade Name in English",
        CommodityAmh: "Commodity in Amharic",
        CommodityEng: "Commodity in English",
        PriceTollerance: "Price Tolerance ",
        WeightedAverage: "Weighted Average",
        Cancel: "Cancel",
        ReportTypeNameAmh: "Report Type In Amharic ",
        ReportTypeNameEng: "Report Type In English ",
      },
    },
    labels: {
      Region: "Region",
      Zone: "Zone",
      Woreda: "Woreda",
      Kebele: "Kebele",
      DescriptionAmh: "Description Amharic",
      DescriptionEng: "Description English",
      DescriptionAmhList: "Description (Amh)",
      DescriptionEngList: "Description (Eng)",
      Id: "Id",
    },
  },
};
