import { generate } from "rxjs";

export const locale = {
  lang: "et",
  data: {
    Paging: {
      ItemsPerPageLabel: "በአንድ ገጽ",
      NextPageLabel: "ቀጣይ ገጽ",
      PreviousPageLabel: "ቀዳሚ ገጽ",
      FirstPageLabel: "የመጀመሪያው ገጽ",
      LastPageLabel: "የመጨረሻ ገጽ",
      RangePageLabel: "0 ከ {{length}}",
      RangePageLabel2: "{{startIndex}} - {{endIndex}} ከ {{length}}",
    },
    users: {
      management: {
        UpdateUser: "የተጠቃሚው መረጃ በተሳካ ሁኔታ ተሻሽሏል",
        MainTitle: "የተጠቃሚዎች አስተዳደር ",
        Search: "ተጠቃሚ ይፈልጉ",
        NewUser: "አዲስ ተጠቃሚ",
        Edit: "ተጠቃሚን ያርትዑ",
        CreateUser: "አዲስ ተጠቃሚ በተሳካ ሁኔታ ተፈጥሯል",
        reset: "የይለፍ ቃል ዳግም አስጀምር",
        Delete: "ተጠቃሚን ያጥፉ",
        EditUser: 'ተጠቃሚን ያርትዑ "{{name}}"',
        TIN: "ቲን",
        UserName: "የተጠቃሚ ስም",
        FullName: "ሙሉ ስም",
        Email: "ኢሜይል",
        Roles: "ሚናዎች",
        PhoneNumber: "ስልክ ቁጥር",
        Staff: "ስታፍ",
        ExchangeActor: "የግብይት ተሳታፊ",
        ExchangeActorName: "የግብይት ተሳታፊ ስም",
      },
      editor: {
        TIN: "ቲን",
        TINRequired: "ቲን ባዶ መሆን አይችልም (10 አሃዝ)",
        UserName: "የተጠቃሚ ስም",
        UserNameRequired:
          "User name is required (minimum of 2 and maximum of 200 characters)",
        Password: "የይለፍ ቃል",
        PasswordHint: "Your password is required when changing user name",
        CurrentPasswordRequired: "Current password is required",
        Email: "ኢሜይል",
        EmailRequired: "Email address is required (maximum of 200 characters)",
        InvalidEmail: "Specified email is not valid",
        ChangePassword: "Change Password",
        CurrentPassword: "Current Password",
        NewPassword: "የይለፍ ቃል",
        NewPasswordRequired: "New password is required",
        // tslint:disable-next-line: max-line-length
        NewPasswordRules:
          "The new password must contain at least: one uppercase letter, one lowercase letter, one digit, and any special character",
        ConfirmPassword: "የይለፍ ቃል አረጋግጥ",
        ConfirmationPasswordRequired: "Confirmation password is required",
        PasswordMismatch: "New password and confirmation password do not match",
        Roles: "ሚናዎች",
        FullName: " ሙሉ ስም",
        FullNameAmh: " ሙሉ ስም በአማሪኛ",
        RoleRequired: " Role is required",
        PhoneNumber: "ስልክ ቁጥር",
        Enabled: "በስራ ላይ",
        Unblock: "Unblock",
        Close: "Close",
        Edit: "Edit",
        Cancel: "Cancel",
        Save: "Save",
        Saving: "Saving...",
        ExistingCustomer: "የኮሚሽኑ ነባር ደምበኛ ነኝ",
        SiteName: "የጣቢያ ስም",
        CheckFromRevenue: "ቲኑ ገቢዎች መኖሩን ",
      },
    },
    roles: {
      management: {
        Search: "ሚና ፈልግ...",
        NewRole: "አዲስ ሚና",
        Edit: "ሚና አርትዕ",
        CreateRole: "ሚና በተሳካ ሁኔታ ተፈጥሯል",
        UpdateRole: "ወደ ሚና የተደረጉ ለውጦች በተሳካ ሁኔታ ተሻሽሏል",
        Details: "Details",
        Delete: "ሚና ያጥፉ",
        RoleDetails: 'Role Details "{{name}}"',
        EditRole: 'ሚና አርትዕ"{{name}}"',
        Name: "የሚናው ስም",
        Description: "መግለጫ",
        Users: "ተጠቃሚዎች ",
      },
      editor: {
        Name: "የሚናው ስም:",
        Description: "መግለጫ:",
        RoleNameRequired: "የሚናው ስም ያስፈልጋል(ቢያንስ 2 እና ቢበዛ 200 ፊደላት)",
        SelectAll: "Select all",
        SelectNone: "Select none",
        Close: "ዝጋ",
        Cancel: "ተው",
        Save: "አስቀምጥ",
        Saving: "Saving...",
      },
    },
    commands: {
      Save: "አስቀምጥ",
      Cancel: "ተው",
    },
    pageHeader: {
      RegionList: "የክልሎች ዝርዝር",
      ZoneList: "የዞን ዝርዝር",
      WoredaList: "የወረዳ ዝርዝር",
      KebeleList: "የቀበሌ ዝርዝር",
      RecordEdit: "መዝገብ ማስተካከያ",
      AddRecord: "መመዝገብያ",
    },
    prerequisite: {
      englishDescription: "መግለጫ(በእንግሊዘኛ)",
      amharicDescription: "መግለጫ:",
      legalStauts: "ህጋዊ አቋም",
      serviceType: "የአገልግሎት አይነት",
      isDocument: "ዶክመንት ነው",
      isUserDocument: "የደንበኛ መረጃ ዶክመንት ነው",
      isActive: "በስራ ላይ",
      isRequired: "ግዴታ ነው",
      add: "ጨምር",
      cancel: "ተው",
      save: "አስቀምጥ",
      title: "የመስፈርት መመዝገቢያ",
    },
    mainMenu: {
      Users: "ተጠቃሚዎች",
      Roles: "ሚናዎች",
      Save: "አስቀምጥ",
      Clear: "ያፅዱ",
      Settings: "ቅንብሮች",
      Prerequisites: "ቅድመ-ሁኔታዎች",
      PrerequisitesAssignment: "ቅድመ-ሁኔታዎች ምደባ",
      UserInstructions: "የተጠቃሚ መመሪያዎች",
      Faq: "ጥያቄዎች",
      General: "አጠቃላይ",
      Recogination: "የእውቅና አስተዳደር",
      RecoginationSetting: "የእውቅና አስተዳደር ቅንብሮች",
      report: "ሪፖርት",
      LookUpValue: "ሎክአፕ ዝርዝር",
      TradeExceution: "የግብይት ኣፈፃፀም",
      OversightFollowup: "ኦቨርሳይት ክትትል",
      OversightFollowupSetting: "የኦቨርሳይት ክትትል ቅንብሮች ",
      Address: "አድራሻ",
      auditList: "ኦዲት",
    },
    general: {
      TarifRecord: "ታሪፍ መመዝገቢያ",
      TariffNameEng: "የታሪፍ ስም (እንግሊዝኛ)",
      TarifNameAmh: "የታሪፍ ስም (አማርኛ)",
      TariffAmount: "መጠን",
      TariffType: "የክፍያ አይነት",
      value: "ዝርዝር",
      DefaultLanguage: "Default Language",
      RenewalPeriod: "የእድሳት ጊዜ	",
      RenewalDurationUnit: "የእድሳት ጊዜ ቆይታ",
      TemporaryRenewalDuration: "ጊዜያዊ የእድሳት ጊዜ",
      TemporaryRenewalDurationUnit: "ጊዜያዊ የእድሳት ጊዜ ቆይታ",
      NewRecoginationsetting: "አዲስ ዕውቅና",
      Renwalsetting: "እድሳት",
      Settings: "ቅንብሮች",
      Tariff: "የአገልግሎት ታሪፍ",
      report: "ሪፖርት",
      ReportTitle: "የሪፖርት ርዕስ (በእንግሊዝኛ)",
      ReportTitleAmaric: "የሪፖርት ርዕስ ",
      DirectorName: "የዳይሬክተር ስም በእንግሊዝኛ",
      DirectorNameAmharic: "የዳይሬክተር ስም ",
      OrganizationLogo: "የድርጅት አርማ",
      DirectorSigniture: "የዳይሬክተር ፊርማ",
      Lookup: "ሉክአፕ",
      Description: "Description English",
      Action: "ተግባራት",
      NoData: "ምንም ዳታ የለም",
      LoadingData: "ዳታ በመጫን ላይ ......",
      NewLookUpValue: "አዲስ ሉክአፕ ማስገቢያ",
      NewLookUpType: "አዲስ ሉክአፕ ማስገቢያ",
      DescriptionAmh: "መግለጫ በአማርኛ",
      DescriptionEng: "መግለጫ በእንግሊዝኛ",
      Oversight: "ኦቨርሳይት ክትትል",
      PenalityType: "የቅጣት ዓይነት",
      Caselookup: "ኬዝ ሉካፕ",
    },
    oversightReportSettingsForm: {
      DecisionNameAmh: "የቅጣት ስም በአማረኛ",
      DecisionNameEng: "የቅጣት ስም በእንግሊዝኛ ",
      DecisionDescriptionAmh: "የቅጣት  በአማረኛ",
      DecisionDescriptionEng: "የቅጣት ስም በእንግሊዝኛ",
      FollowupCrititera: "የክትትል መስፈርቶች",
      AddNewCriteria: "አዲስ መስፈርት መመዝገቢያ ",
      ExchangeActorType: "የግብይት ተሳታፊ አይነት",
      CririaTitleAmh: "መስፈርት በአማርኛ ",
      CririaTitleEng: "መስፈርት በእንግሊዝኛ ",
      DescriptionEng: "ማብራሪያ በእንግሊዝኛ",
      DescriptionAmh: "ማብራሪያ በአማርኛ",
      Description: "ቼክ ሊስት ",
      criteriaName: "ቼክ ሊስት (Eng)",
      Action: "ተግባራት",
      weight: "ክብደት",
      CustomerType: "የአባሉ መደብ",
      Type: "",
      outOfHunderd: "ክብደት (Out of 100)",
    },
    registerTrade: {
      editor: {
        TradeExceutionSetting: "የግብይት ኣፈፃፀም ቅንብሮች",
        ReportPeriod: "የሪፖርት ወቅት",
        FinancialPerformanceHeader: "ፍይናንስ አቋም ",
        ClientInformationReminder: "የደንበኞች መረጃ ሪፖርት ማሳሰብያ",
        FinancialReportReminder: "የፋይናንስ ሪፖርት ማሳሰቢያ ",
        CommodityName: "ምርት",
        Lot: "ሎት",
        KiloGram: "ኪሎ ግራም ",
        Quintal: "ኩንታል ",
        Settings: "ቅንብሮች",
        ConvertingQuntity: "ብዛት መለወጫ ",
        CommodityTypeName: "የምርት ዓይነት",
        CommodityGradeName: "የምርት ደረጃ",
        CustomerFullName: "የኣባሉ ሙሉ ስም",
        ReportType: "የሪፖርት ዓይነት ",
        ReportDate: "ሪፖርት የተደረገበት  ቀን",
        Year: "ዓመተ ምሕረት",
        TradeStatus: "ኣሁን ያለበት ሁኔታ",
        OrganizationName: "የድርጅቱ ስም",
        CustomerType: "የአባሉ መደብ",
        IsTradeExcutionAccomplished: "ግብይት ተፈፅመዋል",
        TradeExcutionNotAccomplish: "ግብይት ያልተፈፀመበት አካል",
        Remark: "ግብይት ያልተፈፀመበት ምክንያት",
        Add: "ጨምር",
        Save: "አስቀምጥ",
        Clear: "ስርዝ",
        Show: "አሳይ",
        PriceFrom: "የአንዱ ዋጋ ከ ",
        PriceTo: "የአንዱ ዋጋ እስከ ",
        TradeDate: "ግብይቱ የተፈፀመበት ቀን",
        TradeDateFrom: "ግብይቱ የተፈፀመበት ቀን ከ",
        TradeDateTo: "ግብይቱ የተፈፀመበት ቀን እስከ",
        FloorRepresentativeName: "ግብይቱ የፈፀመው የመድረክ ተወካይ ስም",
        TradeExcutionReport: "ግብይት የተፈፀመለት ",
        ClientFullName: "ግብይቱ የተፈፀመለት ደንበኛ ስም",
        TradeType: "የሚፈለገው የግብይት ዓይነት",
        CommodityAmh: "ምርት በአማርኛ",
        CommodityEng: "ምርት በእንግሊዝኛ",
        CommodityForm: "የምርት ቅፅ ",
        CommodityTypeForm: "የምርት ዓይነት ቅፅ",
        CommodityTypeNameAmh: "የምርት ዓይነት በአማርኛ",
        CommodityTypeNameEng: "የምርት ዓይነት በእንግሊዝኛ",
        CommodityGradeForm: " የምርት ደረጃ ቅፅ",
        CommodityGradeNameAmh: "የምርት ደረጃ በአማርኛ ",
        CommodityGradeNameEng: "የምርት ደረጃ በእንግሊዝኛ",
        Quantity: "ብዛት",
        UnitPrice: "የኣንዱ ዋጋ",
        UnitMeasurement: "መለክያ",
        OrderPrice: "የትእዛዝ ዋጋ",
        CommissionInPrice: "የኮምሽን ዋጋ",
        BusinessSector: "የንግድ ዘርፍ",
        AgreementDate: "አገናኙ ጋር ውለታ የተገባበት ቀን፣ወርና ዓ/ም",
        FatherNameAmh: "የአባት ስም በአማርኛ",
        FirstNameAmh: "ስም በአማርኛ",
        GrandFatherNameAmh: "የአያት ስም በአማርኛ",
        FirstNameEng: "ስም በእንግሊዝኛ",
        FatherNameEng: "የአባት ስም በእንግሊዝኛ",
        GrandFatherNameEng: "የአያት ስም በእንግሊዝኛ",
        Gender: "ፆታ",
        Region: "ክልል",
        Zone: "ዞን",
        Woreda: "ክፍለ ከተማ/ወረዳ",
        Kebele: "ቀበሌ",
        HouseNo: "የቤት ቁጥር",
        RegularPhone: "የቤት ስልክ ቁጥር",
        MobilePhone: "የተንቀሳቃሽ ስልክ ቁጥር",
        DepositsMoney: "ገንዘብና ተቀማጭ",
        CollectedPayment: "የሚሰበሰብ ክፍያ",
        Stock: "ክምችት",
        AdvancePayment: "ቅድሚያ ክፍያ",
        TotalIncome: "የጊዚያዊ ሃብት ድምር",
        PerShare: "ኢንቨስትመንት በኣክስዮን",
        TotalPerShare: "ኢንቨስትመንት በኣክስዮን ድምር",
        Next: "ቀጥል",
        Back: "ተመለስ",
        End: "ጨርስ",
        Building: "ህንፃ",
        Vehicle: "ተሽከርካሪ",
        Tools: "መሳሪያዎች",
        OfficeFurniture: "የቢሮ ዕቃዎች",
        TotalFixedAsset: "የቋሚ ንብረት ድምር",
        TotalWealth: "ጠቅላላ ሃብት (ሀ + ለ + ሐ )",
        PayableDebts: "ተከፋይ ዕዳ",
        OverDraft: "ኦቨር ድራፍት",
        AccountsPriority: "ከደንበኞች በቅድሚያ የተሰበሰበ ሂሳብ",
        LongTermLoanPayable: "በኣንድ ዓመት ጊዜ ውስጥ የሚከፈል የረጅም ጊዜ ብድር",
        ShortTermLoan: "የኣጭር ጊዜ ብድር",
        TotalTemporaryDebts: "የጊዚያዊ ዕዳ ድምር",
        MortgageLoan: "የሞርጌጅ ብድር",
        LongTermloanFromfinancial: "ከፋይናንስ ተቋማት የተገኘ የረጅም ጊዜ ብድር",
        TotalLongTermDebts: "የረጅም ጊዜ ዕዳ ድምር",
        TotalDebts: "ጠቅላላ ዕዳ",
        NetAssets: "የተጣራ ሃብት",
        TemporaryWealth: "ሀ. ጊዚያዊ ሃብት",
        Investment: "ለ. ኢንቨስትመንት",
        FixedAsset: "ሐ. የቋሚ ንብረት",
        ValidationMessage: "እባክዎ አዎንታዊ ቁጥር ብቻ ያስገቡ",
        TotalTemporaryWealth: " መ. ጠቅላላ ሃብት (ሀ + ለ + ሐ )",
        TemporaryDebts: " ሰ. የጊዚያዊ ዕዳ",
        LongtermDebts: " ረ. የረጅም ጊዜ ዕዳ",
        TotalCustomerDebts: " ሸ .ጠቅላላ ዕዳ (ሰ  + ረ  )",
        NetWealth: "የተጣራ ሃብት (መ - ሸ )",
        ExpretName: "ሂሳቡን ያዘጋጀው ባለሙያ ስም",
        PreparedDate: "ያዘጋጀው ቀን",
        CertifiedOfficer: "ያረጋገጠው ኃላፊ ስም",
        ApprovedDate: "የተረጋገጠው ቀን",
        ClientStatus: "የደንበኛ ሁኔታ",
        ClientTradeRemark: "የደንበኛ አስተያየት",
        MemberTradeRemark: "የአባል አስተያየት",
        Warehouse: "መጋዘን",
        ClientInformation: "መሰረታዊ የደንበኞች መረጃ",
        BasicClientInformation: "መሰረታዊ የደንበኞች መረጃ ዝርዝር",
        BasicClientInformationSearch: "መሰረታዊ የደንበኞች መረጃ ሪፖርት መፈለጊያ",
        BasicClientInformationReport: "መሰረታዊ የደንበኞች መረጃ ሪፖርት",
        BasicClientInformationForm: "መሰረታዊ የደንበኛ መረጃ ማስተላለፍያ ቅፅ",
        FullNameCLientInformation: "የደንበኛ ሙሉ ስም ",
        TradeFinancialReport: "የአባሎች የግብይት እና የፋይናንስ አፈፃፀም ሪፖርት",
        FinancialReport: "የአባል ፋይናንስ ሪፖርት",
        FinancialForm: "የፋይናንስ ሪፖርት ማስተላለፍያ ቅፅ",
        FinancialSearch: "የአባላት  የፋይናንስ ሪፖርት መፈለጊያ ",
        FinancialInformation: "የአባል የፋይናንስ ሪፖርት ዝርዝር",
        TradeExcutionFinancialSearch: "የግብይት አፈፃፀም ሪፖርት መፈለጊያ",
        ECXCode: "የአባሉ የኢምገባ ኮድ",
        Search: "ፈልግ",
        CustomerTradeExcutionAccomplishedReport:
          "የግብይት እና የፋይናንስ አፈፃፀም ሪፖርት ያደረጉ አባላት ዝርዝር",
        TradeExcutionAndFinanceForm: "የግብይትና የፋይናንስ ሪፖርት ማስተላለፍያ ቅፅ",
        TradeExcutionAndFinanceReport: "የግብይት እና የፋይናንስ ሪፖርት ዝርዝር ",
        TardeExcutionDetailForm: "የግብይት አፈፃፀም ሪፖርት ማስተላለፍያ ቅፅ",
        TradeExcutionAccomplished: "ግብይት የፈፀሙ የአባላት  ሪፖርት",
        TradeExcutionAccomplishedSearch: "ግብይት የፈፀሙ አባላት መፈለጊያ",
        TradeAccomplishedReport: "የግብይት የፈፀሙ የአባላት  ዝርዝር ሪፖርት",
        TradeNotAccomplishedReport: "ግብይት ያልፈፀሙ የአባላት ሪፖርት",
        TradeNotAccomplishedReportSearch: "ግብይት ያልፈፀሙ አባላት መፈለጊያ",
        TradeNotAccomplishedReportInfo: "የግብይት ያልፈፀሙ የአባላት ሪፖርት ዝርዝር",
        NoData: "ምንም ዳታ የለም",
        LoadingData: "ዳታ በመጫን ላይ ......",
        ReasonTradeIsNotAccomplished: "ግብይት ያላደረጉበት ምክንያት ",
        CommissionInPercent: "ኮምሽን በፐርሰንት ",
        AttachmentContent: "የአባሪ ይዘት",
        SelectedWord: "የተመረጠ ቃል",
        CreatedDate: "የተዘጋጀበት ቀን",
        UpdatedDate: "የተቀየረበት ቀን",
        FileName: "የመዝገብ ስም",
        BrowseFile: "ፋይልን ያስሱ",
        DocumentAttachment: "ተያያዥ ሰነዶች",
        TradeExcutionDetailForm: "የግብይት አፈፃፀም ሪፖርት ማስተላለፍያ ቅፅ",
        MemberFinancialBalnced: "የፋይናንስ ኣቋማቸው ከተፈቀደው በታች ያለቸው ተገበያዮች",
        MemberFinancialBalncedSearch:
          "የፋይናንስ ኣቋማቸው ከተፈቀደው በታች ያለቸው ተገበያዮች መፈለጊያ",
        ViewTradeNotReport: "ሪፖርት ያላደረጉ አባላት ",
        ViewTradeNotReporterarch: "ሪፖርት ያላደረጉ አባላት መፈለጊያ",
        From: "ከ",
        To: "እስከ",
        ViewLateReportTrade: "የሪፖርት ጊዜ ካለፈ በኃላ ሪፖርት ያደረጉ ኣባላት  ",
        ViewLateReportTradeSearch: "ዘግይቶ ሪፖርት ያደረጉ ኣባላት መፈለግያ",
        IndependentAuditor: "ገለልተኛ ኦዲተር",
        FinancialPerformance: "ፍይናንስ አቋማቸው ከተፈቀደው በታች የወረደባቸው አባላት",
        FinancialPerformanceSearch: "የፍይናንስ አቋማቸው ከተፈቀደው በታች አባላት መፈለጊያ ",
        MemberCategory: "የአባላት መደብ ",
        ViolationReason: "የጥፍት ዓይነት",
        PunishmentType: "የቅጣት ዓይነት",
        DestructionMembers: "ጥፋት የፈፅሙ ኣባላት",
        DestructionMembersRegistration: "ጥፋት የፈፅሙ ኣባላት መመዝገብያ ",
        DestructionMemberWarnning: "ማስጠንቀቅያ መስጫ ቅፅ",
        DestructionMemberWarnningList: "የጥፋት ዝርዝርና ማስጠንቀቅያ ማሳያ",
        WarningReasonList: "የማስጠንቀቅያ ዝርዝር ጉዳይ",
        MemberDuplicateTradeLis: "ተደጋጋሚ አጥፍቶ ማስጠንቀቅያ የተሰጣቸው አባላት ",
        MemberExchangeActorWarning: "ተደጋጋሚ አጥፍቶ ማስጠንቀቅያ የተሰጠው አባል  ",
        DeadLine: "የሚያልቅበት ቀን ",
        StartDate: "የሚጀመርበት ቀን ",
        StartMonthAmh: "የሩብ ዓመቱ የሚጀምርበት ወር በአማርኛ ",
        StartMonth: "ሩብ ዓመቱ የሚጀምርበት ወር",
        StartMonthEng: "የሩብ ዓመቱ የሚጀምርበት ወር በእንግሊዝኛ ",
        EndMonth: "ሩብ ዓመቱ የመጨረሻ ወር",
        EndMonthAmh: "የሩብ ዓመቱ የመጨረሻ ወር በአማርኛ",
        EndMonthEng: "የሩብ ዓመቱ የመጨረሻ ወር በእንግሊዝኛ ",
        DescriptionAmh: "የሪፖርት ወቅት በአማርኛ",
        DescriptionEng: "የሪፖርት ወቅት በእንግሊዝኛ",
        ReportPeriodForm: "የሪፖርት ወቅት ቅፅ ",
        Sno: "ተራ ቁጥር",
        Amount: "የሀብት መጠን ",
        TradeExcutionList: "የግብይት አፈፃፀም ዝርዝር ሪፖርት",
        TradeExcutionListSearch: "የግብይት አፈፃፀም ዝርዝር ሪፖርት መፈለግያ",
        Reminder: "ማሳሰቢያ",
        ReminderAmh: "ማሳሰቢያ በአማርኛ ",
        ReminderEng: "ማሳሰቢያ በእንግሊዝኛ ",
        Injection: "ይታገድ",
        MemberTradeExcutionReport: "ሪፖርት ያደረጉ አባላት ",
        MemberTradeExcutionReportSearch: "ሪፖርት ያደረጉ አባላት መፈለግያ",
        TradeExcutionTradeTypeByCommodity: "የግብይት ኣፈፃፀም በንግድ ዓይነትና በምርት ዓይነት  ",
        TradeExcutionTradeTypeByCommoditySearch:
          "የግብይት ኣፈፃፀም በንግድ ዓይነትና በምርት ዓይነት መፈለግያ ",
        PriceTollerance: "የዋጋ ግምት ",
        TotalTradeExcutionOfMember: "አጠቃላይ የአባላት የግብይት ኣፈፃፀም",
        TotalTradeExcutionOfMemberSearch: "አጠቃላይ የአባላት የግብይት ኣፈፃፀም መፈለግያ",
        SendToLawEnforcement: "ወደ ሕግ ክፍል ይላክ",
        MemberCLientReportApprove: "የተላከው ሪፖርት ማፅደቅ ይፈልጋሉ ?",
        MemberSendReportConfirmMessage: "የተሞላው ሪፖርት መላክ ይፈልጋሉ ?",
        AnnualBudgetCloser: "ዓመታዊ የበጀት ወቅት",
        AnnualBudgetCloserAmh: "የበጀት መዝግያ ጊዜ በአማርኛ",
        AnnualBudgetCloserEng: "የበጀት መዝግያ ጊዜ በእንግሊዝኛ",
        ReportTypetableNameAmh: "የሪፖርት ዓይነት ስም በአማርኛ",
        ReportTypetableNameEng: "የሪፖርት ዓይነት ስም በእንግሊዝኛ",
        WeightedAverage: "ክብደት ያለው አማካይ",
        Cancel: "ተው",
        ReportTypeNameAmh: "የሪፖርት ዓይነት በአማርኛ",
        ReportTypeNameEng: "የሪፖርት ዓይነት በእንግሊዝኛ ",
      },
    },
    labels: {
      Region: "ከልል",
      Zone: "ዞን",
      Woreda: "ወረዳ",
      Kebele: "ቀበሌ",
      DescriptionEng: "ማብራሪያ በእንግሊዝኛ",
      DescriptionAmh: "ማብራሪያ በአማርኛ",
      DescriptionAmhList: "መግለጫ (አማር)",
      DescriptionEngList: "መግለጫ (እንግ)",
      Id: "መለያ",
    },
  },
};
