export const locale = {
  lang: "en",
  data: {
    common: {
      commands: {
        Search: "Search",
        Add: "Add",
        New: "New",
        Edit: "Edit",
        Save: "Save",
        Delete: "Delete",
        Remove: "Remove",
        Show: "Show",
        Next: "Next",
        Back: "Back",
        Refresh: "Refresh",
        Cancel: "Cancel",
        List: "List",
        Start: "Start",
        Close: "Close",
        End: "End",
        Stop: "Stop",
        Approve: "Approve",
        Select: "Select",
        Unselect: "Unselect",
        Send: "Send",
        Exit: "Exit",
        Update: "Update",
        Upload: "Upload",
        UploadFile: "Upload File",
        PaymentAuthorize: "Order Payment",
        Ok: "Ok",
        Pay: "Pay",
        Clear: "Clear",
        Compose: "Compose",
        From: "From",
        To: "To",
        AccessDenied:
          "You have no permission to perform the requested operation. Please, contact system admin",
        SendApproval: "Send For Approval",
        WorkFlowDecision: "Work Flow Decision",
      },
      validation: {
        IsRequired: "{{fieldName}} is required",
        Required: "This field is required",
        MinLengthChar: "Must be at least {{min}} characters long",
        MaxLengthChar: "Can not exceed {{max}} charcters",
        MinLengthNum: "Must be at least {{min}} digits",
        MaxLengthNum: "Can not exceed {{max}} digits",
        UseEthiopicOnly: "Use Ethiopic characters only",
        UseLatinOnly: "Use Latin characters only",
        InvalidDate: "Enter correct date",
        FutureDate: "This date can not be greater than Today",
        InvalidEmail: "Enter a valid email address ",
        NumberOnly: "Enter number only!",
        EndDateLessthanStartDate: "End Date should be after Start Date",
        MaxLengthNo: "Can not exceed more than {{max}}",
        MinLengthNo: "Can not less than {{min}}",
        EnterValidPhoneNumberOnly: "Enter valid phone number only!",
      },
      messages: {
        Saved: "Data was saved successfully",
        Deleted: "Data was deleted successfully",
        DeletedChild: "Please Delete Flie Document or Net worth",
        Confirm: "Are you sure?",
        Error: "Error has occurred",
        DeleteConfirmation: "Are you sure you want to delete?",
        PaymentConfirmation: "Are you sure you want to pay?",
        UpdateSuccess: "Record Updated Successfully!",
        SendSuccess: "Data was Send Successfully!",
        UpdateError: "Record Not Updated!",
        ChoosePhoto: "Select Photo",
        FileFormatError: "The selected file is not valid image file",
        NetWorthForTraderAndNonMemberDirectTrader:
          "The Net worth not less than 250,000 Birr",
        NetWorthForIntermediary: "The Net worth not less than 1,000,000 Birr",
        NoRecordFound: "No record were found to list",
        IsRequired: "Required",
        Fullfiled: "Checked",
        Uploaded: "Uploaded",
        UploadError: "Uploading Failed",
        FileTypeNotSupported:
          "This file type is not supported, please select PDF, JPG, JPEG or PNG",
        FileIsLarge:
          "File size is larger than 2 MB, please select smaller size",
        SaveError: "Record Not Saved!",
        PaymentOrderSent: "Payment Order Sent To Finance",
        CancellationProcessStarted:
          "Exchange Actor Cancellation Process Already Begin",
        ExchangeActorCancelled: "Exchange Actor Cancelled",
        ServiceCompletionConfirmation: "Service Successfully Completed",
        OperationConfirmation: "Are you sure you want to do this operation?",
        Cancelled: "Exchange Actor Cancelled!",
        MaxNonMemberDirectTraderRepresentative:
          "Non Member Direct Trader Can not have more than 2 Representative",
        MaxMemberRepresentative:
          "Member Can not have more than 4 Representative",
        NoCustomerInformationError: "Customer Information Not Found",
        DuplicateDataError: "Duplicate Data Not Allowed",
        UserAlreadyExisteInfo: "User already exist",
        Approved: "Approved",
        UnderInjunction: "Exchange Actor is under injunction!",
        RenewalWithPenalty:
          "Renewal period passed do you want to renew with penalty",
        LangugeChange: "You successfully change the language",
        CancellationConfirmation:
          "Are you sure you want to cancell the customer?",
        DuplicateDataOrReportPeriodError: "Duplicate Data Not Allowed",
        ApprovalSentSuccessMessage:
          "You are successfully send your application for approval",
        SuccessFullCancellation: "You are successfully cancelled the customer",
        SelectTheRightExchangeActor: "Please select the right exchange actor",
        CustomerAlreadyCancelled: "Exchange actor already cancelled",
        SelectNonExistedRep:
          "Select representative not existed within the selected company",
        RenewalPeriodExpired:
          "Exchange actro renewal period passed. Do you want to renew with penality?",
        RenewalPeriodNotReached: "Renewal period not reached",
        DelgatorRenewBeforeRep:
          "Delegator company must renew befor representative renewal",
      },
      dashBoards: {
        lawEnforcementTitle: "Law Enforcement",
        adminstrativeTribunalTitle: "Adminstrative Tribunal",
        lawEnforcementNewCase: "New Case",
      },
    },
    mainMenu: {
      Home: "Home",
      Customers: "Customers",
      officer: "Officer Task",
      Services: "Services",
      ServiceLookups: "Service Maintainace",
      Service: "Service",
      Tariff: "Tariff",
      Serviceprerequisite: "Service Prerequisite",
      Servicetariff: "Service Tariff",
      Servicestepper: "Service Stepper",
      Order: "Order",
      Serviceappilcation: "Serviceappilcation",
      Site: "Site",
      setting: "Settings",
      address: "Address",
      site: "site",
      Category: "Category",
      Sector: "Sector",
      SubSector: "SubSector",
      Activity: "Activity",
      InvActivity: "InvActivity",
      Regions: "Regions",
      Region: "Region",
      Zone: "Zone",
      Woreda: "Sub City/Woreda",
      Kebele: "Kebele",
      Followup: "Service Followup",
      About: "About",
      ManageAccount: "manage Account",
      Logout: "Logout",
      Login: "Login",
      Register: "Register",
      Account: "Account",
      UserAccount: "User Account",
      Profile: "Profile",
      Settings: "Settings",
      Admin: "Admin",
      Users: "Users",
      Roles: "Roles",
      Sites: "Sites",
      Lookups: "Lookups",
      Addresses: "Addresses",
      AuditTrail: "Audit Trail",
      Aftercare: "After Care",
      lookup: "Look Up",
      InvestorProfile: "My Profile",
      BusinessProfile: "Business Profile",
      associate: "Manager",
      capitalRegistration: "Capital Registration",
      customerRegistration: "Customer Registration",
      changePassword: "Change Password",
      lettertemplate: "Letter Tempalte",
      Prerequisites: "Prerequisites",
      PrerequisitesAssignment: "Prerequisites Assignment",
      UserInstructions: "User Instructions",
      General: "General",
      Recogination: "Recogination Managment",
      titlerenewal: "Not finished renewal",
      titlereplacment: "Not finised Replacment",
      titlecancellation: "Not finised Cancellation",
      titleRecogination: "Services given under recogination",
      RecoginationSetting: "Recogination Managment Settings",
      report: "Report",
      LookUpValue: "LookUp Values",
      TradeExceution: "Trade Execution",
      LawEnforcement: "Law Enforcement",
      OversightFollowup: "Oversight FollowUp",
      OversightFollowupSetting: "Oversight FollowUpsetting",
    },
    pageHeader: {
      Dashboard: "Dashboard",
      Customers: "Customers",
      Customer: "Customer",
      NotFound: "Not Found",
      AccessDenied: "Access Denied",
      About: "About",
      Settings: "Settings",
      Users: "User Management",
      Roles: "Role Management",
      Investors: "Investors List",
      "customer-profile": "Your Profile Detail",
      Mangers: "List of manager",
      manager: "Manager form",
      appointment: "All Notification",
      draftedApplication: "Drafted Application",
      archiveApplication: "Archive Application",
      dashboard: "My DashBoard",
      "New IP": "New IP",
      "IP Expansion": "IP Expansion",
      aftercare: "After Care",
      projectrenewal: "Project Renewal",
      projectsubstitute: "Project Substitute",
      projectCancellation: "Project Cancellation",
      search: "Search",
      new: "Investment Permit Form",
      Investor: "Investor",
      Confirm: "Registration Message",
      projectlist: "Project List",
      incentiveServiceList: "Incentive Service List",
      Service: "Services",
      TaxExemption: "Tax Exemption",
      IncentiveRequest: "Incentive Request",
      Address: "Address",
      RequestedItemsList: "Requested Items List",
      CapitalRegistration: "Capital Registration",
      BillOfMaterial: "bill Of Material",
      CustomerRegistration: "Customer Registration",
      ApplicationList: "All Application List",
      BusinessLicense: "Business License Registration",
      CommercialRegistration: "Business Registration",
      Requirements: "Requirements",
      Confirmation: "Confirmation",
    },
    service: {
      Header: "Service",
      Name: {
        Report: {
          Header: "Report",
          SuspectReport: "Suspect Report",
          ComplaintList: "Complaint List",
          ComplaintSummury: "Complaint Summury",
          CaseSummuryByDate: "Case Summury By Date",
          CaseSummuryByCategory: "Case Summury By Category",
          JudgmentExecutionStatus: "Judgment Execution Status Report",
          ListOfCases: "Legal Case List",
          ReportCategory: {
            Recognition: {
              Header: "Recognition",
              subCategoryLevel: {
                ServiceList: "Service List",
                CustomerList: "Customer List",
                RenewalList: "Renewal List",
                CustomerProfileList: "Profile List",
                DataChangeList: "Data Change List",
                injectionlist: "Injection List",
              },
            },
            statisticalReport: {
              Header: "Statistical Report",
              subCategoryLevel1: {
                ServiceSummery: "Service Summery",
                ByMemberType: "By Member Type",
                ByCustomerTypeAndRegion: " By Customer Type & Region",
                ByMemberAndProductType: "Member & Product Type",
                ByMemberAndNationality: "Member & Nationality",
              },
            },
            oversightReport: {
              Header: "Oversight Followup",
              MainTitle: "Oversight report",
              ByDate: "Date of inspection",
              ByDecision: "By Decission",
              faultType: "By fault type",
              ByWarningCount: "By Warning redundency ",
              criteria: "by followup criteria ",
              followupList: "Followup report List",
            },

            LawEnforcement: "Law Enforcement",
            AdministrativeTribunal: "Administrative  Tribunal",
          },
        },
        Recognition: {
          Header: "Recognition Management",
          New: "New Recognition",
          Renew: "Recognition Renewal",
          DataChange: "Data Change",
          Injunction: {
            InjunctionList: "Injunction List",
            MainTitle: "Injunction",
            NewInjunction: "new injunction",
            dashboard: "Injunction notifications",
            expiring: "Expiring injunctions",
          },
          RepresentativeChange: "Representative Change",
          Cancel: "Cancellation",
          Replacement: "Replacement",
        },
        LawEnforcement: {
          parent: {
            MainTitle: "Law Inforcement",
            child: {
              ManageComplaint: "New Case",
              CaseInvestigation: "Case Investigation",
            },
          },
        },
        AdministrativeTribunal: {
          parent: {
            MainTitle: "Administrative Tribunal",
            child: {
              ManageCaseFile: "Opened Case File",
              CaseTracking: "Case Tracking",
              CourtSession: "Court Session",
              Appointment: "Appointment",
              CaseAppeal: "Closed Case File",
              letter: "Letter",
            },
          },
        },
        Surveillance: {
          parent: {
            MainTitle: "Surveillance",
            child: {
              ManageTrade: "Manage Trade",
              ManageWareHouse: "Manage WareHouse",
            },
          },
        },
        Finance: {
          Header: "Payment Management",
        },
        ServiceFollowUp: {
          Header: "Service Followup",
        },
        RegisterTrade: {
          Header: "Off-Site Monitoring",
          OffSite: "New Registration",
          ViewOffSite: "View Reports",
          UpdateInformation: "Update Information",
          New: "Quarterly Report",
          TradeExcution: "View Tarde Excution Send",
          ClientInformation: "Register Client Information",
          ViewTrade: "View Reported Members",
          AccomplishedTrade: "View Trade Accomplished",
          ClientInfoList: "View Client Information",
          Financial: "View Quarter Networth List",
          AnnualFinancial: "View Annual Networth List",
          MemberAuditor: "Member With Auditor Agreement",
          Below1000000MemberFinancial: "View Financial Performance",
          ViewTradeNotReport: "View Member Not Report",
          ViewLateReportedMember: "View Members Reported Late",
          MembeberTardeViolation: "Membebers Tarde Violation",
          MemberViolationReport: "Report",
          Settings: "Settings",
          NotAccomplishedTarde: "Trade Execution Not Accomplished",
          FinancialPerformanceReport: "Financial Performance Report ",
          TradeExcutionList: "View Trade Excution List ",
          TotalTradeExcutionOfMember: "Total TradeExcution Of Member",
          MemberTradeExcutionReport: "Member Trade Excution Report",
          TradeExcutionTradeTypeByCommodity:
            "Trade Excution Trade Type By Commodity  ",
          NewViolation: "Registration",
          ViolationList: "ViolationList",
          TradeExecutionReport: " Trade Execution Report",
          FinancialReport: "Financial Report",
          ClientInformationReport: "Client Information Report",
          MembersFinancialListReport: "Members Financial List ",
          BankTransAction: "Bank TransAction",
          Upload: "Members Bank TransAction Report ",
          ClearingAndSettlementBank: "Clearing And Settlement Bank",
          BankTransactionReportYear: "Bank Transaction Report Year",
          AnnualAuditorReport: "Annual Audit Report",
          SendAndSericeFollowUp: "Service Follow-up & Send ",
          MembersTradeOnTimeReport: "Members Report On Time",
          MembersFinancialQuarterlyReport: "Financial Quarterly Report",
          MembersFinancialAnnualyReport: "Annual Audit Report",
          UpdateClientInfoList: "Basic Client Information ",
          SelectMemberAuditorDirect:
            "Please Select Membrs,Direct Traders or Auditors",
          SelectMembersandDirectTrader:
            "Please Select Membrs or Direct Traders",
          MembersTotalNoOfClient: "Members  Total No Of Client ",
          currentMontthschedule: "On-Site Schedule",
          RenewalNotify: "Renewal Notification",
        },
      },
    },
    oversight: {
      Header: "Oversight Followup",
      children: {
        criteria: {
          MainTitile: "Criteria",
          New: "New Report",
          List: "Reports List",
          Settings: "Settings",
        },
      },
    },
    exchangeActor: {
      Title: "New Recognition",
      SubTitle: "New Recognition Registration Form",
      management: {
        Header: "Exchange Actor Info",
        OrganizationInfo: "Organization Information",
        OrganizationAddress: "Organization Address",
        ApplicantWorkAddress: "Applicant Business Address",
      },
      editor: {
        CustomerType: "Exchange Actor Participant",
        MemberCategory: "Member Group",
        DelegationType: "Delegation Type",
        MemberFirstName: "Name (Amharic)",
        MemberFatherName: "Father Name (Amharic)",
        MemberGrandFatherName: "Grandfather Name (Amharic)",
        MemberFirstNameEng: "Name (English)",
        MemberFatherNameEng: "Father Name (English)",
        MemberGrandFatherNameEng: "Grandfather Name (English)",
        OrganizationName: "Organization Name (Amharic)",
        OrganizationNameEng: "Organization Name (English)",
        Nationality: "Nationality",
        Tin: "Tin Number",
        IdentityCard: "Id / Passport Number",
        Gender: "Gender",
        SelectPhoto: "Add Photo",
        DelegatedCompanyName: "Delegated Company Name",
        EcxCode: "Commodity Exchange Code",
        Photo: "Photo",
        OrganizationType: "Organization Type",
        OwnershipType: "Ownership Type",
        BusinessFiled: "Business Filed",
        Region: "Region",
        Zone: "Zone/ City",
        Town: "Town",
        Woreda: "Woreda /Sub City",
        Kebele: "Kebele",
        HouseNo: "House Number",
        PhoneDirect: "Landline Phone Number",
        PhoneMobile: "Mobile Phone Number",
        Fax: "Fax Number",
        Pobox: "Pobox Number",
        Email: "Email",
        SpecificAreaNameAmh: "Specific Area Name (Amharic)",
        SpecificAreaNameEng: "Specific Area Name (English)",
        EstablishedDate: "Established Date",
        ProductType: "Product Type",
        NetWorth: "Net worth",
        EducationalLevel: "Educational Level",
        IdentityCardType: "Identity Card Type",
      },
    },
    sisterCompany: {
      management: {
        Header: "Sister Company Registration",
        SisterCompany: "Sister Company",
        SisterCompanyList: "Sister Company List",
      },
      editor: {
        IsEcxMember: "Is Member of ECX?",
      },
    },
    owner: {
      management: {
        Header: "Owner/Contact",
      },
    },
    ownerManagerRegistration: {
      management: {
        Header: "Manager/Rep.",
        OwnerManagerInfo: "Manager / Rep. Information",
        OwnerManagerAddress: "Manager / Rep. Address",
      },
      editor: {},
    },
    servicePrerequisite: {
      management: {
        Header: "Service Prerequisite",
      },
    },
    servicePayment: {
      management: {
        Header: "Service Payment",
      },
      editor: {
        PaymentReason: "Payment Reason",
        ServiceTariffAmount: "Service Payment Amount",
        ServiceTariffTotalAmount: "Total Amount",
      },
    },
    certificate: {
      management: {
        Header: "Certificate",
      },
    },
    cancellation: {
      Title: "Recognition Cancellation",
      SubTitle: "Recognition Cancellation Form",
      management: {
        Header: "General Information",
      },
      editor: {
        CustomerName: "Customer Name",
        CancellationReason: "Cancellation Reason",
        Description: "Description",
      },
    },
    renewal: {
      Title: "Recognition Renewal",
      SubTitle: "Recognition Renewal Form",
    },
    replacement: {
      Title: "Recognition Replacement",
      SubTitle: "Recognition Replacement Form",
    },
    representativeChange: {
      Title: "Representative Change",
      SubTitle: "Representative Change Form",
      editor: {
        TransferCompany: "To be transferred company",
        RepsentativName: "Reprsentative name",
      },
    },
    dataChange: {
      Title: "Data Change List",
      SubTitle: "Data Change Form",
      SubTitleOld: "Existing Information",
      SubTitleNew: "New Information",
      DataChangeSearch: "Data Change Search",
      editor: {
        DataChangeType: "Data Change Type",
      },
    },
    profile: {
      ExchangeActorProfile: "Exchange actor profile",
    },
    search: {
      management: {
        Header: "Customer Search",
      },
      From: "From (Date)",
      To: "To (Date)",
      PaymentStatus: "Payment Status",
      ServiceType: "Service Type",
      OrganizationName: "Organization Name",
      Name: "First Name",
      FatherName: "Father Name",
      GrandfatherName: "Grandfather Name",
      Ecxcode: "Commodity Exchange Code",
      Code: "Ecx/Ecea code",
      Tin: "Tin Number",
      CustomerType: "Customer Type",
      ServiceStatus: "Service Status",
      RecognitionStatus: "Recognition Status",
      columnName: {
        OrganizationName2: "Organization Name",
        OrganizationName: "Organization / Delegated Organization name",
        FullName: "Full Name",
        OwnerManagerRepresentativeName: "Manager Name",
        ServiceType: "Service Type",
        PaymentStatus: "Payment Status",
        DetailInfo: "Detail Information",
        AuthorizationDate: "Authorization Date",
        CurrentStatus: "Status",
        Next: "Next",
        StartDate: "Start Date",
        Paid: "Paid",
        NotPaid: "Not Paid",
        RecognitionInfo: "Recognition Information",
        Number: "No.",
        Yes: "Yes",
        No: "No",
        EndDate: "Finished Date",
        Tin: "Tin Number",
        Ecxcode: "Ecxcode",
        MemberCategory: "Member category",
      },
    },
    recognitionList: {
      RecognitionInformation: "Recognition Information",
      ExchangeActorType: "Exchange Actor Type",
      CustomerFullName: "Customer/Manager Name",
    },
    Paging: {
      ItemsPerPageLabel: "Per Page",
      NextPageLabel: "Next Page",
      PreviousPageLabel: "Previous Page",
      FirstPageLabel: "First Page ",
      LastPageLabel: "Last Page",
      RangePageLabel: "0 of {{length}}",
      RangePageLabel2: "{{startIndex}} - {{endIndex}} of {{length}}",
    },
    Notification: {
      Header: "Notfication",
      subNotification: {
        PendingTask: "Pending task",
        ExpireNotification: "Expire Notification",
        QuarterReportNotification: "Quarter Report Notification",
        AnnualReportNotification: "Annual Report Notification ",
        MemberViolationNotification: "Member Violation Notification ",
        OffSiteMonitoring: "Off Site Monitoring Notification",
      },
    },
  },
};
