export const locale = {
  lang: "et",
  data: {
    common: {
      commands: {
        Search: "ፈልግ",
        Add: "ጨምር",
        New: "አዲስ",
        Edit: "አርም",
        Save: "አስቀምጥ",
        Delete: "ሰርዝ",
        Remove: "አጥፋ",
        Show: "አሳይ",
        Next: "ቀጥል",
        Back: "ተመለስ",
        Refresh: "አድስ",
        Cancel: "ተው",
        List: "ዝርዝር",
        Start: "ጀምር",
        Close: "ዝጋ",
        End: "ጨርስ",
        Stop: "አቁም",
        Approve: "አረጋግጥ",
        Select: "ምረጥ",
        Unselect: "አይመረጥ",
        Send: "ላክ",
        Exit: "ውጣ",
        Update: "አሻሸል",
        Upload: "ስቀል",
        UploadFile: "ፋይል ስቀል",
        PaymentAuthorize: "ክፍያ እዘዝ",
        Ok: "አዎ",
        Pay: "ክፈል",
        Clear: "አጥራ",
        Compose: "አዘጋጅ",
        From: "ከ",
        To: "እስከ",
        AccessDenied: "የጠየቁትን ተግባር ለመፈፀም ፍቃድ አልተሰጠዎትም. እባክዎ የሲስተም አድሚኖችን ያናግሩ",
        SendApproval: "ለማፅደቅ ላክ",
        WorkFlowDecision: "የስራ ሂደት ውሳኔዎች ",
      },
      validation: {
        IsRequired: "{{fieldName}} ባዶ መሆን አይችልም",
        Required: "ይህ መረጃ ባዶ መሆን አይችልም! ",
        MinLengthChar: "ቢያንስ {{min}} ፊደላትን ያስገቡ",
        MaxLengthChar: "ከ {{max}} መብለጥ የለበትም",
        MinLengthNum: "ቢያንስ {{min}} አሃዞችን ያስገቡ",
        MaxLengthNum: "ከ {{max}} አሃዞች መብለጥ የለበትም",
        UseEthiopicOnly: "ኢትዮፒክ ፊደላትን ብቻ ይጠቀሙ",
        UseLatinOnly: "እንግሊዘኛ ፊደላትን ብቻ ይጠቀሙ",
        InvalidDate: "ትክክለኛ ቀን ያስገቡ",
        FutureDate: "ይህ ቀን ከዛሬ መብለጥ የለበትም",
        InvalidEmail: "ትክክለኛ ኢሜል ያስገቡ! ",
        NumberOnly: "ቁጥር ብቻ ያስገቡ!",
        EndDateLessthanStartDate: "የመጨረሻው ቀን ከመጀመሪያው ቀን መብለጥ አለበት",
        MaxLengthNo: "ከ{{max}} መብለጥ የለበትም",
        MinLengthNo: "ቢያንስ ከ{{min}} በላይ ያስገቡ",
        EnterValidPhoneNumberOnly: "ትክክለኛ ስልክ ቁጥር ብቻ ያስገቡ!",
      },
      messages: {
        Saved: "መረጃው በትክክል ተቀምጧል",
        Deleted: "መረጃው በትክክል ተሰርዟል",
        DeletedChild: "እባክዎትን ቀድመው ኦዲት የተደርገ ወይም ፋይናንስ አቋም ይሰርዙ ",
        Confirm: "እርግጠኛ ነዎት?",
        Error: "ችግር አጋጥሟል",
        DeleteConfirmation: "የመረጡትን መረጃ ማጥፋት ይፈልጋሉ?",
        Warning: "ያስገቡት መረጃ አልተሟላም!",
        WarningConfirmation: "ያስገቡት መረጃ ማስቀመጥ ይፈልጋሉ?",
        PaymentConfirmation: "የመረጡትን የክፍያ ሂደት መቀጠል ይፈልጋሉ",
        UpdateSuccess: "መረጃው በትክክል ተሻሽልዋል!",
        SendSuccess: "መረጃው በትክክል ተልከዋል!",
        UpdateError: "መረጃው በትክክል አልተሻሻለም!",
        ChoosePhoto: "እባኮ ፎቶ ያስገቡ",
        FileFormatError: "የተመረጠው ፋይል አይነት ትክክል አይደለም",
        NetWorthForTraderAndNonMemberDirectTrader:
          "የተጣራ ሃብት መጠን ከ 250,000 ብር ማነስ የለበትም",
        NetWorthForIntermediary: "የተጣራ ሃብት መጠን ከ 1,000,000 ብር ማነስ የለበትም",
        NoRecordFound: "መረጃው አልተገኝም",
        IsRequired: "ያስፈልጋል",
        Fullfiled: "የተሟላ",
        Uploaded: "ተጭኗል",
        UploadError: "ፋይሉ በትክክል አልተቀመጠም!",
        FileTypeNotSupported:
          "ይህ የፋይል አይነት አይደገፍም, እባክዎ PDF, JPG, JPEG or PNG ይምረጡ",
        FileIsLarge: "የፋይል መጠን ከ 2 ሜጋ ባይት በላይ ነው, እባክዎ ከ 2 ሜጋ ባይት በታች ይምረጡ",
        SaveError: "መረጃው በትክክል አልተቀመጠም!",
        PaymentOrderSent: "የክፍያ ትዛዝ ወደ ገንዘብ ተቀባይ ተልኮዋል",
        CancellationProcessStarted:
          "የግብይት ተሳታፊ የእውቅና ስረዛ ሂደት ተጀምሮዋል እባከዎ ካቆመበት ይቀጥሉ ",
        ExchangeActorCancelled: "የግብይት ተሳታፊው እውቅና ተሰርዞዋል",
        ServiceCompletionConfirmation: "አገልግሎቱ በተሳካ ሁኔታ ተጠናቆዋል",
        OperationConfirmation: "የመረጡትን ተግባር ለመፈፀም ይፈልጋሉ?",
        Cancelled: "ደንበንኛው ተስርዞዋል!",
        MaxNonMemberDirectTraderRepresentative:
          "አባል ያልሆነ ቀጥታ ተገበያይ ከ 2 በላይ ተወካይ ሊኖረው አይችልም",
        MaxMemberRepresentative:
          "አባል የሆኑ የግብይት ተሳታፊዎች  ከ 4 በላይ ተወካይ ሊኖረው አይችልም",
        NoCustomerInformationError: "የደንበኛው መረጃ አልተገኘም!",
        DuplicateDataError: "ተመሳሳይ መረጃ ማስገባት አይቻልም",
        UserAlreadyExisteInfo: "ደንበንኛው ከዚህ በፊት ተመዝግቦዋል",
        Approved: "ፀድቋል ",
        UnderInjunction: "ደንበንኛው ታግዶዋል!",
        RenewalWithPenalty: "የማደሻው ግዜ አልፎዋል በቅጣት ማደስ ይፈልጋሉ?",
        LangugeChange: "ቋንቋ በትክክል ለውጠዋል።",
        CancellationConfirmation: "የግብይት ተሳታፊውን መስረዝ ይፈልጋሉ?",
        DuplicateDataOrReportPeriodError:
          "ተመሳሳይ መረጃ ማስገባት አይቻልም ወይም የመረጡት የሪፖርት ወቅት ጊዜ  አልደረሰም",
        ApprovalSentSuccessMessage: "በተሳካ ሁኔታ ወደ ማስፀደቅያ ተልኮዋል",
        SuccessFullCancellation: "በተሳካ ሁኔታ ደንበኛውን ተስርዘዋል",
        SelectTheRightExchangeActor: "እባክሆ ትክክለኛ የግብይት ተሳታፊ ይምረጡ",
        CustomerAlreadyCancelled: "ደንበኛው ከዚህ በፊት ተስርዞዋል",
        SelectNonExistedRep: "እባክሆ በድርጅቱ ውስጥ ስራ ላይ ያልሆነ የግብይት ተሳታፊ ይምረጡ",
        RenewalPeriodExpired: "የደንበኛው የቅጣት ጊዜ አልፎዋል:: በቅጣት ማደስ ይፈልጋሉ?",
        RenewalPeriodNotReached: "የደንበኛው የእድሳት ጊዜ አልደረስም",
        DelgatorRenewBeforeRep: "ወካይ ድርጅት ከተወካዮ በፊት ማሳደስ አለበት",
        SelectMemberAuditorDirect: "እባክዎ አባል፣ ቀጥታ ተገበያይ ወይም ኦዲተር ይምረጡ",
        SelectMembersandDirectTrader: "እባክዎ አባል ወይም ቀጥታ ተገበያይ ይምረጡ",
      },
      dashBoards: {
        lawEnforcementTitle: "ህግ ማስክበር",
        adminstrativeTribunalTitle: "አስተዳደራዊ ችሎት",
        lawEnforcementNewCase: "አዲስ ጥቆማ",
      },
    },
    mainMenu: {
      Home: "መግቢያ",
      Customers: "ደምበኞች",
      officer: "አፊሰር ",
      Services: "አገልግሎቶቼ",
      ServiceLookups: "አገልግሎት",
      Service: "አገልግሎቶቼ",
      Tariff: "ታሪፍ",
      titlerenewal: "እድሳት ጀምረው ያላጠናቀቁ",
      titlereplacment: "ለውጥ ጀምረው ያላጠናቀቁ",
      titlecancellation: "እገዳ ጀምረው ያላጠናቀቁ",
      titleRecogination: "በእውቅና አስተዳደር ስር የተሰጡ አገልግሎቶች",
      Serviceprerequisite: "አገልግሎት መስፈርት",
      Servicetariff: "አገልግሎት ታሪፍ",
      Servicestepper: "አገልግሎት ደረጃ",
      Serviceappilcation: "አገልግሎት ማስጀመሪያ",
      Site: "ጣቢያ",
      Order: "ክፍያ ማዘዣ",
      setting: "ማስታካክያ",
      address: "አድራሻ",
      Category: "ዘርፍ",
      Other: "ሌላ",
      Sector: "ዋና ዘርፍ",
      SubSector: "ዘርፍ",
      Activity: "የስራ መስክ",
      InvActivity: "ፈቃድ መስጫ",
      Regions: "ክልል",
      Region: "ክልል",
      Zone: "ዞን",
      Woreda: "ክፍለ ከተማ/ወረዳ",
      Kebele: "ቀበሌ",
      Followup: "የአገልግሎት መከታተያ",
      About: "ስለ",
      ManageAccount: "መለያዎችን ያቀናብሩ",
      Logout: "ውጣ",
      Login: "ግባ",
      Register: "መዝግብ",
      Account: "መለያ",
      UserAccount: "የተጠቃሚ መለያ",
      Profile: "መገለጫ",
      Settings: "ቅንብሮች",
      Admin: "አስተዳዳሪ",
      Users: "ተጠቃሚዎች",
      Roles: "ሚና",
      Sites: "Sites",
      Lookups: "ፍለጋዎች",
      Addresses: "አድራሻዎች",
      AuditTrail: "Audit Trail",
      Aftercare: "After Care",
      lookup: "",
      InvestorProfile: "የግል መገለጫ",
      BusinessProfile: "የንግድ መገለጫ",
      associate: "አስተዳዳሪ",
      capitalRegistration: "የካፒታል ምዝገባ",
      customerRegistration: "የደንበኛ ምዝገባ",
      changePassword: "የሚስጥር ቁልፍ ይቀይሩ",
      letterTemplate: "ደብዳቤ አብነት",
      commercialRegistration: "የንግድ ምዝገባ",
      Prerequisites: "ቅድመ-ሁኔታዎች",
      PrerequisitesAssignment: "ቅድመ-ሁኔታዎች ምደባ",
      UserInstructions: "የተጠቃሚ መመሪያዎች",
      Faq: "ጥያቄዎች",
      General: "አጠቃላይ",
      Recogination: "የእውቅና አስተዳደር",
      RecoginationSetting: "የእውቅና አስተዳደር ቅንብሮች",
      report: "ሪፖርት",
      LookUpValue: "ሎክአፕ ዝርዝር",
      LawEnforcement: "ህግ ማስክበር",
      TradeExceution: "የግብይት ኣፈፃፀም",
      OversightFollowup: "የመስክ ክትትል",
      OversightFollowupSetting: "የመስክ ክትትል ቅንብሮች ",
    },
    pageHeader: {
      Dashboard: "Dashboard",
      Customers: "ደምበኞች",
      Customer: "ደምበኛ",
      NotFound: "Not Found",
      AccessDenied: "የተነፈገ ገፅ",
      About: "About",
      Settings: "Settings",
      Users: "User Management",
      Roles: "Role Management",
      Investors: "የኢንቨስተሮች ዝርዝር",
      Investor: "ኢንቨስተር",
      Confirm: "የምዝገባ ማስታወሻ",
      CapitalRegistration: "Capital Registration",
      BillOfMaterial: "bill Of Material",
      CustomerRegistration: "Customer Registration",
      ApplicationList: "All Application List",
      BusinessLicense: "አዲስ ንግድ ፍቃድ ምዝገባ",
      MemberRegistration: "አዲስ ፈቃድ",
      Requirements: "መስፈርቶች",
      Confirmation: "ማረጋገጫ",
      ServiceStatus: "የአገልግሎት ይዞታ",
    },
    service: {
      Header: "አገልግሎት",
      Name: {
        Report: {
          Header: "ሪፖርት",
          SuspectReport: "የተከሳሸ ሪፖርት",
          ComplaintList: "የቅሬታ ዝርዝር",
          ComplaintSummury: "የቅሬታ ጥቅል መረጃ",
          CaseSummuryByDate: "የጉዳይ ጥቅል መረጃ በቀን",
          CaseSummuryByCategory: "የጉዳይ ጥቅል መረጃ በምድብ",
          JudgmentExecutionStatus: "የፍርድ አፈፃፀም ሁኔታ ዘገባ",
          ListOfCases: "የክስ መዝገብ ዝርዝር",
          ReportCategory: {
            Recognition: {
              Header: "እውቅና",
              subCategoryLevel: {
                ServiceList: "የአገልግሎት ዝርዝር",
                CustomerList: "የደንበኛ ዝርዝር",
                RenewalList: "የእድሳት መረጃ ዝርዝር",
                CustomerProfileList: "የደንበኛ መረጃ ዝርዝር",
                DataChangeList: "የመረጃ ለውጥ ዝርዝር",
                injectionlist: "የእግድ ዝርዝር",
              },
            },
            statisticalReport: {
              Header: "ስታቲስቲካዊ ሪፓርት",
              subCategoryLevel1: {
                ServiceSummery: "የአገልግሎት ማጠቃለያ",
                ByMemberType: "በ አባል አይነት",
                ByCustomerTypeAndRegion: " በ ግብይት ተሳታፊ እና ከልል",
                ByMemberAndProductType: "በ አባልና እና ምርት አይነት",
                ByMemberAndNationality: "በ አባልና እና ሀገር",
              },
            },
            TradeExecution: "የቢሮ ክትትል ",
            oversightReport: {
              Header: "የመስክ ክትትል",
              MainTitle: "የመስክ ክትትል",
              ByDate: "ክትትል በተደረገበት ቀን",
              ByDecision: "በተሰጣቸው ዉሳኔ",
              faultType: "በጥፋት አይነት",
              ByWarningCount: "በጥፋት ድግግሞሽ ",
              criteria: "በክትትል መስፈርቶች ",
              followupList: "የክትትል ሪፖርት ዝርዝር",
            },
            LawEnforcement: "ህግ ማስክበር",
            AdministrativeTribunal: "አስተዳደራዊ ችሎት",
          },
        },
        Recognition: {
          Header: "የእውቅና አስተዳደር",
          New: "አዲስ እውቅና",
          Renew: "እውቅና እድሳት",
          DataChange: "የመረጃ ለውጥ",
          Injunction: {
            InjunctionList: "የእገድ ዝርዝር",
            MainTitle: "እውቅና እገዳ",
            NewInjunction: "አድስ እገዳ",
            dashboard: "የእግድ መልዕክቶች",
            expiring: "መነሻቸው የደረሰ እግዶች",
          },
          RepresentativeChange: "የተወካይ ለውጥ",
          Cancel: "እውቅና ስረዛ",
          Replacement: "የጠፋበት ምትክ",
        },
        LawEnforcement: {
          parent: {
            MainTitle: "ህግ ማስክበር",
            child: {
              ManageComplaint: "አዲስ አቤቱታ/ጥቆማ",
              CaseInvestigation: "የምርመራ መዝገብ",
            },
          },
        },
        AdministrativeTribunal: {
          parent: {
            MainTitle: "አስተዳደራዊ ችሎት",
            child: {
              ManageCaseFile: "አዲስ/ክፍት መዝገብ",
              CaseTracking: "የክስ መዝገብ መከታተያ",
              CourtSession: "የችሎት ውሎ",
              Appointment: "ቀጠሮ መከታተያ",
              CaseAppeal: "የተዘጋ/ይግባኝ መዝገብ",
              letter: "ደብዳቤ",
            },
          },
        },
        Finance: {
          Header: "የክፍያ አስተዳደር",
        },
        ServiceFollowUp: {
          Header: "የአገልግሎት መከታተያ",
        },
        RegisterTrade: {
          Header: "የቢሮ ክትትል ",
          OffSite: "አዲስ መመዝገብያ",
          ViewOffSite: "ሪፖርት ማሳያ",
          UpdateInformation: "መረጃን ማሻሻያ",
          New: "የሩብ ዓመት ሪፖርት",
          TradeExcution: "የግብይት ኣፈፃፀም ሪፖርት ማሳያ",
          ClientInformation: "መሰረታዊ የደንበኛ መረጃ",
          ViewTrade: "ሪፖርት ያደረጉ ኣባላት",
          AccomplishedTrade: "ግብይት የፈፀሙ ",
          NotAccomplishedTarde: "ግብይት ያልፈፀሙ",
          ClientInfoList: "የደንበኛ መሰረታዊ መረጃ",
          Financial: "የሩብ ዓመት የተጣራ ሃብት ዝርዝር ማሳያ",
          Below1000000MemberFinancial: "የፋይናንስ አቋም  ",
          ViewTradeNotReport: "ሙሉ ለሙሉ ያላቀረቡ",
          ViewLateReportedMember: "አዘግይተው ያቀረቡ",
          MembeberTardeViolation: "ጥፋት የፈፀሙ አባላት ",
          MemberViolationReport: "ሪፖርት ",
          Settings: "ቅንብሮች ",
          TradeExcutionReport: "የግብይት ኣፈፃፀም ሪፖርት ",
          FinancialPerformanceReport: "የፋይናንስ ኣቋማቸው የወረደባቸው አባላት ",
          TradeExcutionList: "የግብይት ኣፈፃፀም ዝርዝር ማሳያ ",
          TotalTradeExcutionOfMember: "አጠቃላይ የአባላት የግብይት ኣፈፃፀም",
          MemberTradeExcutionReport: "ሪፖርት ያደረጉ አባላት",
          TradeExcutionTradeTypeByCommodity: "የግብይት ኣፈፃፀም በምርት ዓይነት",
          NewViolation: "መመዝገብያ",
          ViolationList: "ዝርዝር ማሳያ ",
          TradeExecutionReport: "የግብይት ኣፈፃፀም ሪፖርት ",
          FinancialReport: "ፋይናንስ ሪፖርት",
          ClientInformationReport: " የደንበኞች መረጃ ሪፖርት",
          MembersFinancialListReport: "የአባላት የፋይናንስ ዝርዝር ",
          BankTransAction: "የባንክ ወጪ ገቢ ሪፖርት",
          Upload: "የባንኮች በየቀኑ ወጪ ገቢ  ",
          ClearingAndSettlementBank: "የባንኮች ወርሃዊ ወጪ ገቢ  ",
          BankTransactionReportYear: "የባንኮች የበጀት ዓመት ወጪ ገቢ ",
          AnnualAuditorReport: "ዓመታዊ ኦዲት ሪፖርት ",
          SendAndSericeFollowUp: "የአገልግሎት መከታተያ እና መላክያ ",
          MembersTradeOnTimeReport: "በወቅቱ ያቀረቡ ",
          MembersFinancialQuarterlyReport: "የፋይናንስ የሩብ ዓመት ሪፖርት",
          MembersFinancialAnnualyReport: "የዓመታዊ ኦዲት ሪፖርት",
          UpdateClientInfoList: "መሰረታዊ የደንበኛ መረጃ",
          MembersTotalNoOfClient: "የአባላቶች የደንበኞች ብዛት ",
          AnnualFinancial: "ዓመታዊ የተጣራ ሃብት ዝርዝር ማሳያ",
          MemberAuditor: "የግብይት ተሳታፊና የኦዲተር ስምምነት",
          currentMontthschedule: "የክትትል የጊዜ ሰሌዳ",
          RenewalNotify: "የእድሳት ጊዜ ማሳወቅያ ",
        },
      },
    },
    oversight: {
      Header: "የመስክ ክትትል",
      children: {
        criteria: {
          MainTitile: "የክትትል መስፈርቶች",
          New: "አድስ የመስክ ክትትል ሪፖርት",
          List: "የመስክ ክትትል ሪፖርቶች ዝርዝር",
          Settings: "የመስክ ክትትል ቅንብሮች",
        },
      },
    },
    exchangeActor: {
      Title: "አዲስ እውቅና",
      SubTitle: "የአዲስ እውቅና ምዝገባ ቅዕ",
      management: {
        Header: "የድርጅት መረጃ",
        OrganizationInfo: "የድርጅት መረጃ",
        OrganizationAddress: "የድርጅት መረጃ አድራሻ",
        ApplicantWorkAddress: "የአመልካች የንግድ አድራሻ",
      },
      editor: {
        CustomerType: "የግብይት ተዋናይ አይነት",
        MemberCategory: "የአባልነት መደብ",
        DelegationType: "የውክልናው አይነት",
        MemberFirstName: "ስም (በአማርኛ)",
        MemberFatherName: "የአባት ስም (በአማርኛ)",
        MemberGrandFatherName: "የአያት ስም (በአማርኛ)",
        MemberFirstNameEng: "ስም (በእንግሊዘኛ)",
        MemberFatherNameEng: "የአባት ስም (በእንግሊዘኛ)",
        MemberGrandFatherNameEng: "የአያት ስም (በእንግሊዘኛ)",
        OrganizationName: "የድርጅት ስም (በአማርኛ)",
        OrganizationNameEng: "የድርጅት ስም (በእንግሊዘኛ)",
        Nationality: "ዜግነት",
        Tin: "የታክስ ከፋይነት መለያ ቁጥር",
        IdentityCard: "የነዋሪነት ማስረጃ",
        Gender: "ፆታ",
        SelectPhoto: "ፎቶ ያስገቡ",
        DelegatedCompanyName: "የወከለውድርጅት /ግለሰብ/ ሥም",
        EcxCode: "የምርት ገብያ መለያ",
        Photo: "ፎቶ",
        OrganizationType: "የድርጅቱ ህጋዊ ስያሜ",
        OwnershipType: "እጋዊ ይዞታ",
        BusinessFiled: "የስራ ዘርፍ",
        Region: "ክልል",
        Zone: "ዞን/ከተማ",
        Town: "ከተማ",
        Woreda: "ወረዳ/ክፍለ ከተማ",
        Kebele: "ቀበሌ",
        HouseNo: "የቤት ቁጥር",
        PhoneDirect: "ቴሌፎን ቁጥር(መደበኛ)",
        PhoneMobile: "ቴሌፎን ቁጥር(ሞባይል)",
        Fax: "ፋክስ ቁጥር",
        Pobox: "ፓስታ ሳጥን ቁጥር",
        Email: "ኢሜል",
        SpecificAreaNameAmh: "የአካባቢው ልዩ መጠሪያ(በአማርኛ)",
        SpecificAreaNameEng: "የአካባቢው ልዩ መጠሪያ (በእንግሊዘኛ)",
        EstablishedDate: "የተመሰረተበት ቀን",
        ProductType: "የምርት አይነት",
        NetWorth: "የተጣራ ሃብት",
        EducationalLevel: "የትምርት ደረጃ",
        IdentityCardType: "የነዋሪነት መረጃ አይነት",
      },
    },
    sisterCompany: {
      management: {
        Header: "እህት ድርጅት መመዝገብያ",
        SisterCompany: "እሀት ኩባንያ",
        SisterCompanyList: "የእሀት ኩባንያ ዝርዝር",
      },
      editor: {
        IsEcxMember: "የምርት ገብያ አባል ነው?",
      },
    },
    owner: {
      management: {
        Header: "ባለቤት(ቶች)/ተጠሪ",
      },
    },
    ownerManagerRegistration: {
      management: {
        Header: "ስራ አስክያጅ/ ተወካይ",
        OwnerManagerInfo: "ስራ አስክያጅ / ተወካይ መረጃ",
        OwnerManagerAddress: "ስራ አስክያጅ / ተወካይ አድራሻ",
      },
      editor: {},
    },
    servicePrerequisite: {
      management: {
        Header: "የአገልግሎት መስፈርት",
      },
    },
    servicePayment: {
      management: {
        Header: "የአገልግሎት ክፍያ",
      },
      editor: {
        PaymentReason: "የክፍያ ምክንያት",
        ServiceTariffAmount: "የክፍያ መጠን",
        ServiceTariffTotalAmount: "ጠቅላላ ድምር",
      },
    },
    certificate: {
      management: {
        Header: "የምስክር ወረቀት",
      },
    },
    cancellation: {
      Title: "እውቅና ስረዛ",
      SubTitle: "የእውቅና ስረዛ ቅዕ",
      management: {
        Header: "አጠቃላይ መረጃ",
      },
      editor: {
        CustomerName: "የደንበኛ ስም",
        CancellationReason: "የስረዛ ምክንያት",
        Description: "ማብራርያ",
      },
    },
    renewal: {
      Title: "እውቅና እድሳት",
      SubTitle: "የእውቅና እድሳት ቅዕ",
    },
    replacement: {
      Title: "የእውቅና ምትክ",
      SubTitle: "የእውቅና ምትክ ቅዕ",
    },
    representativeChange: {
      Title: "የተወካይ ለውጥ",
      SubTitle: "የተወካይ ለውጥ ቅዕ",
      editor: {
        TransferCompany: "የሚዘዋወርበት ድርጅት ስም",
        RepsentativName: "የተወካይ ስም",
      },
    },
    dataChange: {
      Title: "የመረጃ ለውጥ ዝርዝር",
      SubTitle: "የመረጃ ለውጥ ቅዕ",
      SubTitleOld: "ነባር መረጃ",
      SubTitleNew: "አዲስ መረጃ",
      DataChangeSearch: "የመረጃ ለውጥ መፈለግያ",
      editor: {
        DataChangeType: "የመረጃ ለውጥ አይነት",
      },
    },
    profile: {
      ExchangeActorProfile: "የግብይት ተሳታፊዎች መረጃ",
    },
    search: {
      management: {
        Header: "ደንበኛ መፈለግያ",
      },
      From: "ከ (ቀን)",
      To: "እስከ (ቀን)",
      PaymentStatus: "የክፍያ ይዞታ",
      ServiceType: "የአገልግሎት አይነት",
      OrganizationName: "የድርጅት ስም",
      Name: "ስም",
      FatherName: "የአባት ስም",
      GrandfatherName: "የአያት ስም",
      Ecxcode: "የምርት ገብያ መለያ",
      Code: "የምርት ገብያ/የምርት ገብያ ባለስልጣን መለያ",
      Tin: "የታክስ ከፋይነት መለያ ቁጥር",
      CustomerType: "የደንበኛ አይነት",
      ServiceStatus: "የአገልግሎት ሁኔታ",
      RecognitionStatus: "የእውቅና ሁኔታ",
      columnName: {
        OrganizationName2: "የድርጅት ስም",
        OrganizationName: "የድርጅት / የተወከለው ድርጅት ስም",
        FullName: "ሙሉ ስም",
        OwnerManagerRepresentativeName: "የሃላፊው ስም",
        ServiceType: "የአገልግሎት አይነት",
        PaymentStatus: "የክፍያ ሁኔታ",
        DetailInfo: "ዝርዝር መረጃ",
        AuthorizationDate: "ክፍያ የታዘዘበት ቀን",
        CurrentStatus: "ያለበት ይዞታ",
        Next: "ቀጣይ",
        StartDate: "የተጀመረበት ቀን",
        Paid: "ተከፍሎዋል",
        NotPaid: "አልተከፈለም",
        RecognitionInfo: "የእውቅና መረጃ",
        Number: "ተ.ቁ",
        Yes: "አዎ",
        No: "አይደለም",
        EndDate: "ያለቀበት ቀን",
        Tin: "የግብር ከፍይነት መለያ ቁጥር",
        Ecxcode: "ኢምገ መለያ",
        MemberCategory: "የአባልነት መደብ",
      },
    },
    Paging: {
      ItemsPerPageLabel: "በአንድ ገጽ",
      NextPageLabel: "ቀጣይ ገጽ",
      PreviousPageLabel: "ቀዳሚ ገጽ",
      FirstPageLabel: "የመጀመሪያው ገጽ",
      LastPageLabel: "የመጨረሻ ገጽ",
      RangePageLabel: "0 ከ {{length}}",
      RangePageLabel2: "{{startIndex}} - {{endIndex}} ከ {{length}}",
    },
    Notification: {
      Header: "ማሳወቂያዎች",
      subNotification: {
        PendingTask: "ውሳኔ በመጠባበቅ ላይ ያሉ",
        ExpireNotification: "የእድሳት ጊዜ የደረስባቸው",
        QuarterReportNotification: "የሩብ ዓመት ሪፖርት ማሳወቅያ",
        AnnualReportNotification: "የዓመታዊ ኦዲት ሪፖርት ማሳውቅያ ",
        MemberViolationNotification: "ተደጋጋሚ ማስጠንቀቅያ የተሰጣቸው",
        OffSiteMonitoring: "የርቀት ክትትል ሪፖርት ማሳወቅያ",
      },
    },
  },
};
