export const locale = {
  lang: "en",
  data: {
    registerTrade: {
      editor: {
        CustomerFullName: "Full Name",
        ReportType: "Report Type",
        ReportDate: "Report Date",
        ReportPeriod: "Report Period",
        Year: "Year",
        ReportTypetableNameEng: "Report Type English",
        QuarterGeneralInformation: "Quarter Report General Information",
        TradeStatus: "Trade Status",
        OrganizationName: "Organization Name",
        CustomerType: "Customer Type",
        IsTradeExcutionAccomplished: "Is Trade Excution Accomplished",
        TradeExcutionNotAccomplish: "Trade Excution Not Accomplish For",
        TradeExcutionDetailForm: "Trade Execution Detail Form",
        Remark: "Reason",
        Add: "Add",
        Save: "Save",
        Clear: "Clear",
        Cancle: "Cancle",
        TradeDate: "Tarde Date",
        FloorRepresentativeName: "Floor Representative",
        TradeExcutionReport: "Trade Execution Report For",
        ClientFullName: "Client Full Name",
        TradeType: "Trade Type",
        CommodityName: "Commodity Name",
        CommodityTypeName: "Commodity Type",
        CommodityGradeName: "Commodity Grade",
        Quantity: "Quantity",
        UnitPrice: "Unit Price",
        UnitMeasurement: "Unit Measurement",
        OrderPrice: "Order Price",
        CommissionInPrice: "Commission In Price",
        BusinessSector: "Business Sector",
        AgreementDate: "Agreement Date",
        FatherNameAmh: "Father Name In Amharic",
        FirstNameAmh: "First Name In Amharic",
        GrandFatherNameAmh: "Grand Father Name In Amharic",
        FirstNameEng: "First Name in English:",
        FatherNameEng: "Father Name in English",
        GrandFatherNameEng: "Grand Father Name in English",
        Gender: "Gender",
        Region: "Region",
        Zone: "Zone",
        Woreda: "Woreda",
        Kebele: "Kebele",
        HouseNo: "House Number",
        RegularPhone: "Regular Phone",
        MobilePhone: "Mobile Phone",
        DepositsMoney: "Cash and deposits",
        CollectedPayment: "Receivables (Net)",
        Stock: "Deposits",
        AdvancePayment: "Prepayment",
        TotalIncome: "Total Income",
        PerShare: "Investment in shares",
        TotalPerShare: "Total investment in shares",
        Next: "Next",
        Back: "Back",
        NewRegistration: "New Registration",
        ClientPersonalInformation: "Client Personal Information",
        ClientAddress: "Client Address",
        ClientOtherInformation: "Client Other Information",
        End: "End",
        Building: "Building",
        Vehicle: "Vehicle",
        Tools: "Plant and Machineries",
        OfficeFurniture: "Office Furniture,Fixtures and equipment",
        ComputerandAccessories: "Computer and Accessories ",
        TotalFixedAsset: "TotalFixedAsset",
        TotalWealth: "Total Assets (A + B + C )",
        payableDebts: "Account Payable",
        OverDraft: "Over Draft",
        AccountsPriority: "Loans and borrowings Current portion",
        LongTermLoanPayable: "Long Term Loan Payable",
        LongTermloanFromfinancial: "Long Term loan from financial",
        ShortTermLoan: "Short Term Loan",
        TotalTemporaryDebts: "Total Current Liabilities",
        MortgageLoan: "Mortgage Loan",
        TotalLongTermDebts: "Total Long Term Liabilities",
        TotalDebts: "Total Liabilities",
        NetAssets: "Net Worth",
        TemporaryWealth: "A. Current Assets",
        Investment: "B.Investment in Shares",
        FixedAsset: "C. Tangible Asset(Net)",
        ValidationMessage: "Please Fill Positive Numbers in the required Field",
        TotalTemporaryWealth: " D. Total Assets (A + B + C )",
        TemporaryDebts: " E. Current Liabilities",
        LongtermDebts: " F. Long Term Liabilities",
        TotalCustomerDebts: " G .Total Liabilities (E  + F  )",
        NetWealth: "Net Worth (D - G )",
        ExpretName: "Prepared Name",
        PreparedDate: "Prepared Date",
        CertifiedOfficer: "Approved Name",
        ApprovedDate: "Approved Date",
        ClientStatus: "Client Status",
        ClientTradeRemark: "Client Trade Remark",
        MemberTradeRemark: "Member Trade Remark",
        Warehouse: "Warehouse",
        PayableDebts: "Payable Debts",
        ClientInformation: "Basic Client Information Form",
        BasicClientInformation: "Basic Client Information",
        BasicClientInformationSearch: "Basic Client Information Search",
        BasicClientInformationReport: "Basic Client Information List",
        BasicClientInformationForm: "New Client Information",
        MemberClientInformation: "Member's  Client Information Report",
        FullNameCLientInformation: "Client Full Name",
        TradeFinancialReport: "Tarde Excution & Financial Report",
        FinancialReport: "Financial Report",
        FinancialSearch: "Financial Search",
        FinancialInformation: "Financial Information List",
        TradeExcutionFinancialSearch: "Trade Excution & Financial Search",
        ECXCode: "Exchnge Actor ECEA Code",
        Search: "Search",
        CustomerTradeExcutionAccomplishedReport:
          "Accomplished Customer Trade Excution Report",
        NoData: "No Data . ",
        LoadingData: "Loading Data ......",
        DestructionMembers: "Members who commit destruction",
        DestructionMembersSearch: "Members who commit destruction Search",
        DeadLine: "Dead Line ",
        StartDate: "Start Date",
        StartMonthAmh: "Report Period Start Month In Amharic  ",
        StartMonthEng: "Report Period Start Month In English ",
        EndMonthAmh: "Report Period End Month In Amharic",
        EndMonthEng: "Report Period End Month In English",
        DescriptionAmh: "Report Period In Amharic",
        DescriptionEng: "Report Period In English",
        Sno: "Sr.No",
        TradeExcutionAccomplished: "Member Trade Execution Accomplished",
        TradeExcutionAccomplishedSearch:
          "Member Trade Execution Accomplished Search",
        CommissionInPercent: "Commission In Percent",
        MemberFinancialBalnced: "Member Financial Performance",
        MemberFinancialBalncedSearch: "Member Financial Performance Search",
        ViewTradeNotReport: "View Members and Direct Traders Not Report",
        ViewLateReportTrade: "View Members and Direct Traders Late Report ",
        ViewLateReportTradeSearch:
          "View Members and Direct Traders Late Report Search",
        ViewTradeNotReporterarch:
          "View Members and Direct Traders Not Report Search",
        TradeNotAccomplishedReport: "Members Trade Not Accomplished",
        TradeNotAccomplishedReportSearch:
          "Members Trade Not Accomplished Search",
        SendToLawEnforcement: "Send To Law Enforcement",
        MemberCLientReportApprove: "Do you want to Approve this Report ?",
        MemberSendReportConfirmMessage: "Do you want to send this Report ?",
        MemberDuplicateTradeLis: "Member Violation List",
        PunishmentType: "Decision Type",
        ViolationReason: "Violation Type",
        WarningReasonList: "Remark",
        CreatedDate: "Created Date",
        QuarterReport: "Quarter Report",
        NewQuarterReport: "New Quarter Report Registration ",
        ListOfQuarterReport: "List Of Quarter Report",
        ListandDelelteEditOfQuarterReport:
          "View, Edit or Delete Of Quarter Report",
        TradeExcutionAndFinanceForm: "New and List Of Quarter Report ",
        TradeExcutionAndFinanceReport:
          "Trade Execution , Client Information And Finance Report",
        AttachmentContent: " Attachment Content",
        SelectedWord: "Selected Word",
        UpdatedDate: "Updated Date",
        FileName: "File Name",
        BrowseFile: "Browse File",
        IndependentAuditor: "Independent Auditor",
        DocumentAttachment: "Document Attachment",
        FinancialForm: "Financial Report Form",
        Reminder: "Reminder",
        ReasonTradeIsNotAccomplished: "Reason",
        DestructionMembersRegistration: "Destruction Members Registration",
        FinancialPerformanceHeader: "Financial Performance",
        ClientInformationReminders: "Client Information Reminder",
        FinancialReportReminder: "Financial Report Reminder",
        Amount: "Amount",
        ReminderAmh: "Reminder Amharic",
        ReminderEng: "Reminder English",
        CommodityTypeNameAmh: "Commodity Type Name in Amharic",
        CommodityTypeNameEng: "Commodity Type Name in English",
        CommodityGradeNameAmh: "Commodity Grade Name in Amharic",
        CommodityGradeNameEng: "Commodity Grade Name in English",
        CommodityAmh: "Commodity in Amharic",
        CommodityEng: "Commodity in English",
        ReportPeriodForm: "Report Period Form",
        CommodityForm: "Commodity Form",
        CommodityTypeForm: "Commodity Type Form",
        CommodityGradeForm: "Commodity Grade Form",
        Settings: "Settings",
        PriceTollerance: "Price Tolerance ",
        StartMonth: "Start Month",
        EndMonth: "End Month",
        GeneralTotal: "Total",
        WarningDateFrom: "Warning Date From",
        WarningDateTo: "Warning Date To ",
        ViolationRecordList: "Violation Record List",
        ViolationRecord: "Violation Record",
        Total: "Total",
        ClientType: "Client Type",
        OrganizationNameAmh: "Organization Name In Amharic",
        OrganizationNameEng: "Organization Name In English",
        Comment: "Comment",
        AnnualAuditor: "Add New Annual Audit Report ",
        AnnualAuditorForm: "Annual Auditor Form",
        AnnualAuditorReport: "Annual Audit Report",
        ReportDateFrom: "Report Date From",
        ReportDateTo: "Report Date To",
        AnnualAuditorReportSearch: "Annual Auditor Report Search",
        PreparedByFullNameAmh: "Prepared By Full Name In Amharic",
        PreparedByFullName: "Prepared By Full Name In English",
        CheckedByFullNameAmh: "Checked By Full Name In Amharic",
        CheckedByFullName: "Checked By Full Name In English",
        CheckedDate: "Checked Date",
        ApprovedByFullNameAmh: "Approved By Full Name In Amharic",
        ApprovedByFullName: "Approved By Full Name In English",
        SendReportToECEA: "Send Report to ECEA Form",
        DestructionExchangeActorWarnning: "Destruction Exchangeactor",
        OffSiteMonitoring: "Off-Site Monitoring Notification",
        AnnualBudgetCloserAmh: "Annual Budget Closer In Amharic ",
        AnnualBudgetCloserEng: "Annual Budget Closer In English",
        AnnualBudgetCloser: "Early Annual Budget Period",
        IndependentAuditorEcxCode: "Independent Auditor EcxCode",
        MembersOnTimeReport: "Members On Time Report ",
        MembersOnTimeReportSearch: "Members On Time Report Search",
        UpdateClientInfoList: "Change Client Information Profile ",
        AddNewTrade: "Add New Trade ",
        AddNewClient: "Add New Client ",
        AddNewFinancial: "Add New Financial",
        AddNewReport: "Add New Report",
        PreparedBy: "Prepared By",
        CheckedBy: "Checked By",
        ApprovedBy: "ApprovedBy",
        MembersTotalClient: "Members Total No Of Client",
        ClientActive: "Total Client Active",
        ClientPassive: "Total Client Passive",
        AddNewViolation: "Add New Violation",
        WarningDate: "Warning Date",
        MemberCategory: "Customer Type ",
        FinancialPerformance: "Financial Performance",
        Injection: "Injection",
        ReportAnalysis: "Report Analysis",
        Show: "Show",
        PreparedByFirstNameAmh: " Prepared By First Name in Amharic",
        PreparedByFirstName: "Prepared By First Name in English",
        PreparedByFatherName: "Prepared By Father Name in English",
        PreparedByFatherNameAmh: " Prepared By Father Name in Amharic",
        PreparedByGrandFatherNameAmh:
          "Prepared By Grand Father Name in Amharic",
        PreparedByGrandFatherName: "Prepared By Grand Father Name in English",
        Position: "Position in English",
        PositionAmh: "Position in Amharic",
        PositionEng: "Position",
        DocumentFileUpload: "Audited Document",
        AuditorRemark: "Remark",
        AddNewAuditedFile: "Add New Audited File",
        TardeExcutionDetailForm: "Tarde Excution Detail Form",
        TradeExcutionListSearch: "Trade Excution List Search",
        TradeExcutionTradeTypeByCommoditySearch:
          "Trade Excution Trade Type By Commodity Search",
        TradeDateFrom: "Trade Date From",
        TradeDateTo: "Trade Date To",
        TotalTradeExcutionOfMemberSearch:
          "Total Trade Excution Of Member Search",
        TradeExcutionList: "Trade Excution List",
        PriceFrom: "Price From",
        PriceTo: "Price To",
        TradeExceutionSetting: "Off-Site Monitoring Setting",
        TradeExceution: "Exchange Actor's Trade Exceution Report",
        ReportTypeform: "Report Type form",
        ReportTypeNameAmh: "Report Type Name In Amharic",
        ReportTypeNameEng: "Report Type Name In English",
        InvestOthers: "Others",
        Send: "Send",
        BudgetYear: "Budget Year",
        FromDate: "From Agreement Date",
        ToDate: "To Agreement Date",
        CreateAgrement: "Add Exchange Actor and Auditor Agreement",
        Code: "Code",
        Cancel: "Cancel",
        Update: "Update",
        Create: "Save",
        MemberAuditorList: "Exchange Actor and Auditor Agreement",
        ApprovedByFirstName: "Approved By First Name In English",
        ApprovedByFirstNameAmh: "Approved By First Name In Amharic",
        ApprovedByFatherNameAmh: "Approved By Father Name In Amharic",
        ApprovedByFatherName: "Approved By Father Name In English",
        ApprovedByGrandFatherName: "Approved By Grand Father Name In English ",
        ApprovedByGrandFatherNameAmh:
          "Approved By Grand Father Name In Amharic",
        DoYouHaveNewCustomer: "Do you have a new Client? ?",
        EcxClientCode: "Client Identification Number",
        AnnualAuditStatus: "Annual Audit Status ",
        ExistingClientWithMembers: "Existing Client with other Member",
        TradeNotAccomplishReason: "Reasons of Trade Not Accomplish",
        Lot: "Lot",
        KiloGram: "Kilo Gram ",
        Quintal: "Quintal",
        SelectPDFFile: "Select PDF File ",
        Upload: "Upload",
        GracePeriod: "Grace Period",
        IssuedDate: "Issued Date",
        ExpiredDate: "Expired Date",
        NoOfLeftDay: "No. Of Left Day",
        RenewalNotify: "Renewal Notification",
        SendAndSericeFollowUp: "Service Follow-up & Send ",
      },
    },
    MemberAuditor: {
      editor: {
        FromDate: "From Date",
        ToDate: "To Date",
        CreateAgrement: "Create",
        ID: "Id",
        Code: "Code",
        Cancel: "Cancel",
        Update: "Update",
        Create: "Save",
        InvestOthers: "Others",
        Send: "Send",
        BudgetYear: "Budget Year",
        MemberAuditorList: "Exchange Actor and Auditor Agreement",
      },
    },
    Oversight: {
      schedule: {
        addNewSchedule: "Upload new schedule Document",
        editSchedule: "Edit schedule",
        scheduleMothAndYear: "Year/Month",
        savedSchedule: " Saved schedule",
        scheduleDate: "Followup Date",
        FollowupCount: "Evaluations completed",
        scheduleYear: "Year",
        ScheduleMonth: "Month",
        Address: "Address of Exchange Actor ",
        ExchangeActor: "Exchange Actor",
        year: "choose Year",
        month: "choose Month",
        quarter: "Quarter",
        semister: "Semister",
        ScheduleYear: "Year",
      },
    },
    oversight: {
      Header: "Onsite Monitoring",
      children: {
        criteria: {
          MainTitile: "Criteria",
          New: "New Report",
          List: "Reports List",
          Settings: "Settings",
          schedule: " Schedule",
          currentMontthschedule: "Current Month schedule",
          byDate: "followup by Date ",
          incomplete: "Incomplete followups",
          evaluationSummary: "prepare Monthly Evaluation summary",
          sendevaluationSummary: "Monthly Report Summary worklflow ",
          comparision: "comparative reports",
        },
        monthlySummary: {
          GeneralSummary: "General summary",
          Excutionsummary: "Execution summary",
          ProblemsFaced: "Problems faced",
          SolutionsApplied: "Solutions applied",
        },
      },
    },
  },
};
