export const locale = {
  lang: "et",
  data: {
    registerTrade: {
      editor: {
        CustomerFullName: "የኣባሉ ሙሉ ስም",
        ReportType: "የሪፖርት ዓይነት ",
        ReportDate: "ሪፖርት የተደረገበት  ቀን",
        ReportPeriod: "የሪፖርት ወቅት",
        Year: "ዓመተ ምሕረት",
        QuarterGeneralInformation: "የሩብ ዓመት ሪፖርት ጠቅላላ መረጃ",
        QuarterReport: "የሩብ ዓመት ሪፖርት",
        NewQuarterReport: "አዲስ የሩብ ዓመት ሪፖርት መመዝገብያ ",
        ListOfQuarterReport: "የሩብ ዓመት ሪፖርት ዝርዝር ማሳያ ",
        TradeExceution: "የግብይት ተሳታፊዎች ግብይት ሪፖርት ",
        MemberClientInformation: "የኣባላት መሰረታዊ የደንበኞች መረጃ ሪፖርት",
        ListandDelelteEditOfQuarterReport:
          "የሩብ ዓመት ሪፖርት ዝርዝር ማሳያ፣ማሻሻያ ወይም ማጥፍያ ",
        TradeStatus: "ኣሁን ያለበት ሁኔታ",
        OrganizationName: "የድርጅቱ ስም",
        CustomerType: "የአባሉ መደብ",
        IsTradeExcutionAccomplished: "ግብይት ተፈፅመዋል",
        TradeExcutionNotAccomplish: "ግብይት ያልተፈፀመበት አካል",
        Remark: "ግብይት ያልተፈፀመበት ምክንያት",
        Add: "ጨምር",
        AddNewReport: "አዲስ የሩብ ዓመት ሪፖርት ጨምር",
        AddNewTrade: "አዲስ ግብይት ጨምር ",
        AddNewClient: "አዲስ ደንበኛ ጨምር ",
        AddNewFinancial: "አዲስ ፋይናንስ ጨምር ",
        AddNewViolation: "አዲስ ማስጠንቀቅያ ጨምር",
        Save: "አስቀምጥ",
        Clear: "ስርዝ",
        Cancel: "ተው",
        Show: "አሳይ",
        Send: "ላክ",
        PriceFrom: "የአንዱ ዋጋ ከ ",
        PriceTo: "የአንዱ ዋጋ እስከ ",
        TradeDate: "ግብይቱ የተፈፀመበት ቀን",
        TradeDateFrom: "ግብይቱ የተፈፀመበት ቀን ከ",
        TradeDateTo: "ግብይቱ የተፈፀመበት ቀን እስከ",
        FloorRepresentativeName: "የመድረክ ተወካይ ስም",
        TradeExcutionReport: "ግብይት የተፈፀመለት ",
        ClientFullName: "ግብይቱ የተፈፀመለት ደንበኛ ስም",
        TradeType: "የሚፈለገው የግብይት ዓይነት",
        CommodityName: "ምርት",
        CommodityAmh: "ምርት በአማርኛ",
        CommodityEng: "ምርት በእንግሊዝኛ",
        CommodityForm: "የምርት ቅፅ ",
        CommodityTypeName: "የምርት ዓይነት",
        CommodityTypeForm: "የምርት ዓይነት ቅፅ",
        CommodityTypeNameAmh: "የምርት ዓይነት በአማርኛ",
        CommodityTypeNameEng: "የምርት ዓይነት በእንግሊዝኛ",
        CommodityGradeName: "የምርት ደረጃ",
        CommodityGradeForm: " የምርት ደረጃ ቅፅ",
        CommodityGradeNameAmh: "የምርት ደረጃ በአማርኛ ",
        CommodityGradeNameEng: "የምርት ደረጃ በእንግሊዝኛ",
        Quantity: "ብዛት",
        UnitPrice: "የኣንዱ ዋጋ",
        UnitMeasurement: "መለክያ",
        OrderPrice: "ደንበኛው የሰጠው ዋጋ",
        CommissionInPrice: "የኮሚሽን ክፍያ መጠን በመቶኛ",
        BusinessSector: "የንግድ ዘርፍ",
        AgreementDate: "አገናኙ ጋር ውለታ የተገባበት ቀን፣ወርና ዓ/ም",
        FatherNameAmh: "የአባት ስም በአማርኛ",
        FirstNameAmh: "ስም በአማርኛ",
        GrandFatherNameAmh: "የአያት ስም በአማርኛ",
        FirstNameEng: "ስም በእንግሊዝኛ",
        FatherNameEng: "የአባት ስም በእንግሊዝኛ",
        GrandFatherNameEng: "የአያት ስም በእንግሊዝኛ",
        Gender: "ፆታ",
        Region: "ክልል",
        Zone: "ዞን",
        Woreda: "ክፍለ ከተማ/ወረዳ",
        Kebele: "ቀበሌ",
        HouseNo: "የቤት ቁጥር",
        RegularPhone: "የቢሮ ስልክ ቁጥር",
        MobilePhone: "የተንቀሳቃሽ ስልክ ቁጥር",
        DepositsMoney: "ገንዘብና ተቀማጭ",
        CollectedPayment: "የሚሰበሰብ ክፍያ",
        Stock: "ክምችት",
        AdvancePayment: "ቅድሚያ ክፍያ",
        TotalIncome: "የጊዚያዊ ሃብት ድምር",
        PerShare: "ኢንቨስትመንት በኣክስዮን",
        TotalPerShare: "የኣክስዮን ድምር",
        Next: "ቀጥል",
        Back: "ተመለስ",
        NewRegistration: "አዲስ መመዝገብያ",
        ClientPersonalInformation: "የደንበኞች የግል መረጃ",
        ClientAddress: "የደንበኞች አድራሻ ",
        ClientOtherInformation: "የደንበኞች ሌሎች መረጃ",
        End: "ጨርስ",
        Building: "ህንፃ",
        Vehicle: "ተሽከርካሪ",
        Tools: "መሳሪያዎች",
        OfficeFurniture: "የቢሮ ዕቃዎች",
        ComputerandAccessories: "ኮምፒተርና አክሰሰሪዎች",
        TotalFixedAsset: "የቋሚ ንብረት ድምር",
        TotalWealth: "ጠቅላላ ሃብት (ሀ + ለ + ሐ )",
        PayableDebts: "ተከፋይ ዕዳ",
        OverDraft: "ኦቨር ድራፍት",
        AccountsPriority: "ከደንበኞች በቅድሚያ የተሰበሰበ ሂሳብ",
        LongTermLoanPayable: "በኣንድ ዓመት ጊዜ ውስጥ የሚከፈል የረጅም ጊዜ ብድር",
        ShortTermLoan: "የኣጭር ጊዜ ብድር",
        TotalTemporaryDebts: "የጊዚያዊ ዕዳ ድምር",
        MortgageLoan: "የሞርጌጅ ብድር",
        LongTermloanFromfinancial: "ከፋይናንስ ተቋማት የተገኘ የረጅም ጊዜ ብድር",
        TotalLongTermDebts: "የረጅም ጊዜ ዕዳ ድምር",
        TotalDebts: "ጠቅላላ ዕዳ",
        NetAssets: "የተጣራ ሃብት",
        TemporaryWealth: "ሀ. ጊዚያዊ ሃብት",
        Investment: "ለ. ኢንቨስትመንት",
        FixedAsset: "ሐ. የቋሚ ንብረት",
        ValidationMessage: "እባክዎ አዎንታዊ ቁጥር ብቻ ያስገቡ",
        TotalTemporaryWealth: " መ. ጠቅላላ ሃብት (ሀ + ለ + ሐ )",
        TemporaryDebts: "ሰ. የጊዚያዊ ዕዳ",
        LongtermDebts: "ረ. የረጅም ጊዜ ዕዳ",
        TotalCustomerDebts: "ሸ. ጠቅላላ ዕዳ (ሰ  + ረ  )",
        NetWealth: "የተጣራ ሃብት (መ - ሸ )",
        ExpretName: "ሂሳቡን ያዘጋጀው ባለሙያ ስም",
        PreparedDate: "ያዘጋጀው ቀን",
        CertifiedOfficer: "ያረጋገጠው ኃላፊ ስም",
        ApprovedDate: "የፀደቀበት ቀን",
        ClientStatus: "የደንበኛ ሁኔታ",
        ClientTradeRemark: "የደንበኛ አስተያየት",
        MemberTradeRemark: "የአባል አስተያየት",
        Warehouse: "መጋዘን",
        ClientInformation: "መሰረታዊ የደንበኞች መረጃ",
        BasicClientInformation: "መሰረታዊ የደንበኞች መረጃ ዝርዝር",
        BasicClientInformationSearch: "መሰረታዊ የደንበኞች መረጃ ሪፖርት መፈለጊያ",
        BasicClientInformationReport: "መሰረታዊ የደንበኞች መረጃ ሪፖርት",
        BasicClientInformationForm: "አዲስ መሰረታዊ የደንበኛ ",
        FullNameCLientInformation: "የደንበኛ ሙሉ ስም ",
        TradeFinancialReport: "የአባሎች የግብይት እና የፋይናንስ አፈፃፀም ሪፖርት",
        FinancialReport: "የአባላት ፋይናንስ ሪፖርት",
        FinancialForm: "የፋይናንስ ሪፖርት ማስተላለፍያ ቅፅ",
        FinancialSearch: "የአባላት  የፋይናንስ ሪፖርት መፈለጊያ ",
        FinancialInformation: "የአባል የፋይናንስ ሪፖርት ዝርዝር",
        TradeExcutionFinancialSearch: "የግብይት አፈፃፀም ሪፖርት መፈለጊያ",
        ECXCode: "የአባሉ የኢምገባ ኮድ",
        Search: "ፈልግ",
        CustomerTradeExcutionAccomplishedReport:
          "የግብይት እና የፋይናንስ አፈፃፀም ሪፖርት ያደረጉ አባላት ዝርዝር",
        TradeExcutionAndFinanceForm:
          "የግብይት ፣ መሰረታዊ የደንበኞች መረጃ ና የፋይናንስ ሪፖርት ማስተላለፍያ ቅፅ",
        TradeExcutionAndFinanceReport:
          "የግብይት አፈፃፀም ፣ የደንበኞች መረጃ እና የፋይናንስ ሪፖርት ዝርዝር ",
        TardeExcutionDetailForm: "የግብይት አፈፃፀም ሪፖርት ማስተላለፍያ ቅፅ",
        TradeExcutionAccomplished: "ግብይት የፈፀሙ የአባላት  ሪፖርት",
        TradeExcutionAccomplishedSearch: "ግብይት የፈፀሙ አባላት መፈለጊያ",
        TradeAccomplishedReport: "የግብይት የፈፀሙ የአባላት  ዝርዝር ሪፖርት",
        TradeNotAccomplishedReport: "ግብይት ያልፈፀሙ የአባላት ሪፖርት",
        TradeNotAccomplishedReportSearch: "ግብይት ያልፈፀሙ አባላት መፈለጊያ",
        TradeNotAccomplishedReportInfo: "የግብይት ያልፈፀሙ የአባላት ሪፖርት ዝርዝር",
        NoData: "ምንም ዳታ የለም",
        LoadingData: "ዳታ በመጫን ላይ ......",
        ReasonTradeIsNotAccomplished: "ምክንያት ",
        CommissionInPercent: "ኮምሽን በፐርሰንት ",
        AttachmentContent: "የአባሪ ይዘት",
        SelectedWord: "የተመረጠ ቃል",
        CreatedDate: "የተዘጋጀበት ቀን",
        UpdatedDate: "የተቀየረበት ቀን",
        FileName: "የመዝገብ ስም",
        BrowseFile: "ፋይልን ያስሱ",
        DocumentAttachment: "ተያያዥ ሰነዶች",
        TradeExcutionDetailForm: "የግብይት አፈፃፀም ሪፖርት ማስተላለፍያ ቅፅ",
        MemberFinancialBalnced: "የፋይናንስ ኣቋማቸው ከተፈቀደው በታች ያለቸው ተገበያዮች",
        MemberFinancialBalncedSearch:
          "የፋይናንስ ኣቋማቸው ከተፈቀደው በታች ያለቸው ተገበያዮች መፈለጊያ",
        ViewTradeNotReport: "ሪፖርት ያላደረጉ አባላት ",
        ViewTradeNotReporterarch: "ሪፖርት ያላደረጉ አባላት መፈለጊያ",
        From: "ከ",
        To: "እስከ",
        ViewLateReportTrade: "የሪፖርት ጊዜ ካለፈ በኃላ ሪፖርት ያደረጉ ኣባላት  ",
        ViewLateReportTradeSearch: "ዘግይቶ ሪፖርት ያደረጉ ኣባላት መፈለግያ",
        IndependentAuditor: "ገለልተኛ ኦዲተር",
        FinancialPerformanceHeader: "ፍይናንስ አቋም ",
        FinancialPerformance: "ፍይናንስ አቋማቸው ከተፈቀደው በታች የወረደባቸው አባላት",
        FinancialPerformanceSearch: "የፍይናንስ አቋማቸው ከተፈቀደው በታች አባላት መፈለጊያ ",
        MemberCategory: "የአባላት መደብ ",
        ViolationReason: "የጥፍት ዓይነት",
        PunishmentType: "የውሳኔ ዓይነት",
        DestructionMembers: "ጥፋት የፈፅሙ ኣባላት",
        DestructionMembersSearch: "ጥፋት የፈፅመ ኣባል መፈለጊያ",
        DestructionMembersRegistration: "ጥፋት የፈፅሙ ኣባላት መመዝገብያ ",
        DestructionMemberWarnning: "ማስጠንቀቅያ መስጫ ቅፅ",
        DestructionExchangeActorWarnning: "ግድፈት የፈፅሙ ኣባላት ",
        DestructionMemberWarnningList: "የጥፋት ዝርዝርና ማስጠንቀቅያ ማሳያ",
        WarningReasonList: "የማስጠንቀቅያ ዝርዝር ጉዳይ",
        MemberDuplicateTradeLis: "ተደጋጋሚ አጥፍቶ ማስጠንቀቅያ የተሰጣቸው አባላት ",
        MemberExchangeActorWarning: "ተደጋጋሚ አጥፍቶ ማስጠንቀቅያ የተሰጠው አባል  ",
        DeadLine: "የሚያልቅበት ቀን ",
        StartDate: "የሚጀመርበት ቀን ",
        StartMonthAmh: "የሩብ ዓመቱ የሚጀምርበት ወር በአማርኛ ",
        StartMonth: "ሩብ ዓመቱ የሚጀምርበት ወር",
        StartMonthEng: "የሩብ ዓመቱ የሚጀምርበት ወር በእንግሊዝኛ ",
        EndMonth: "ሩብ ዓመቱ የመጨረሻ ወር",
        EndMonthAmh: "የሩብ ዓመቱ የመጨረሻ ወር በአማርኛ",
        EndMonthEng: "የሩብ ዓመቱ የመጨረሻ ወር በእንግሊዝኛ ",
        DescriptionAmh: "የሪፖርት ወቅት በአማርኛ",
        DescriptionEng: "የሪፖርት ወቅት በእንግሊዝኛ",
        ReportPeriodForm: "የሪፖርት ወቅት ቅፅ ",
        Sno: "ተራ ቁጥር",
        Amount: "የሀብት መጠን ",
        Settings: "ቅንብሮች",
        TradeExcutionList: "የግብይት አፈፃፀም ዝርዝር ሪፖርት",
        TradeExcutionListSearch: "የግብይት አፈፃፀም ዝርዝር ሪፖርት መፈለግያ",
        Reminder: "ማሳሰቢያ",
        ClientInformationReminders: "የደንበኞች መረጃ ሪፖርት ማሳሰብያ",
        FinancialReportReminder: "የፋይናንስ ሪፖርት ማሳሰቢያ ",
        ReminderAmh: "ማሳሰቢያ በአማርኛ ",
        ReminderEng: "ማሳሰቢያ በእንግሊዝኛ ",
        Injection: "ይታገድ",
        MemberTradeExcutionReport: "ሪፖርት ያደረጉ አባላት ",
        MemberTradeExcutionReportSearch: "ሪፖርት ያደረጉ አባላት መፈለግያ",
        TradeExcutionTradeTypeByCommodity: "የግብይት ኣፈፃፀም በንግድ ዓይነትና በምርት ዓይነት  ",
        TradeExcutionTradeTypeByCommoditySearch:
          "የግብይት ኣፈፃፀም በንግድ ዓይነትና በምርት ዓይነት መፈለግያ ",
        PriceTollerance: "የዋጋ ግምት ",
        TotalTradeExcutionOfMember: "አጠቃላይ የአባላት የግብይት ኣፈፃፀም",
        TotalTradeExcutionOfMemberSearch: "አጠቃላይ የአባላት የግብይት ኣፈፃፀም መፈለግያ",
        SendToLawEnforcement: "ወደ ሕግ ክፍል ይላክ",
        MemberCLientReportApprove: "የተላከው ሪፖርት ማፅደቅ ይፈልጋሉ ?",
        MemberSendReportConfirmMessage: "የተሞላው ሪፖርት መላክ ይፈልጋሉ ?",
        GeneralTotal: "ጠቅላላ ድምር",
        WarningDateFrom: "የማስጠንቀቅያ ቀን ከ ",
        WarningDateTo: "የማስጠንቀቅያ ቀን እስከ ",
        ViolationRecordList: "ከዚ በፊት የተሰጠው ማስጠንቀቅያ",
        ViolationRecord: "ማስጠንቀቅያ መመዝገብያ",
        Total: "ድምር",
        ClientType: "የደበንኛ ዓይንት",
        OrganizationNameAmh: "የድርጅቱ ስም በአማርኛ",
        OrganizationNameEng: "የድርጅቱ ስም በእንግሊዝኛ",
        Comment: "ተጨመሪ አስተያየት",
        AnnualAuditor: "አዲስ ዓመታዊ ኦዲት ሪፖርት ጨምር",
        AnnualAuditorForm: "ዓመታዊ ኦዲት ቅፅ ",
        AnnualAuditorReport: "ዓመታዊ ኦዲት ሪፖርት",
        ReportDateFrom: "የሪፖርት ቀን ከ",
        ReportDateTo: "የሪፖርት ቀን እስከ",
        AnnualAuditorReportSearch: "ዓመታዊ ኦዲት ሪፖርት መፈለግያ",
        PreparedByFullNameAmh: "የአዘጋጅ መሉ ስም በአማርኛ ",
        PreparedByFullName: "የአዘጋጅ መሉ ስም በእንግሊዝኛ",
        PreparedByFirstNameAmh: "የአዘጋጅ ስም በአማርኛ",
        PreparedByFirstName: "የአዘጋጅ ስም በእንግሊዝኛ",
        PreparedByFatherName: "የአዘጋጅ የአባት  ስም በእንግሊዝኛ",
        PreparedByFatherNameAmh: " የአዘጋጅ የአባት ስም በአማርኛ",
        PreparedByGrandFatherNameAmh: "የአዘጋጅ የአያት ስም በአማርኛ",
        PreparedByGrandFatherName: "የአዘጋጅ የአያት  ስም በእንግሊዝኛ",
        Position: "ሓላፊነት በእንግሊዝኛ",
        PositionAmh: "ሓላፊነት በአማርኛ",
        PositionEng: "ሓላፊነት",
        CheckedByFullNameAmh: "የአረጋጋጭ መሉ ስም በአማርኛ",
        CheckedByFullName: "የአረጋጋጭ መሉ ስም በእንግሊዝኛ",
        CheckedDate: "ያረጋገጠበት ቀን",
        PreparedBy: "የአዘጋጅ መሉ ስም",
        CheckedBy: "የአረጋጋጭ መሉ ስም",
        ApprovedBy: "የአፅዳቂ ሙሉ ስም",
        ApprovedByFullNameAmh: "የአፅዳቂ ሙሉ ስም በአማርኛ",
        ApprovedByFullName: "የአፅዳቂ ሙሉ ስም በእንግሊዝኛ",
        ApprovedByFirstName: "የአፅዳቂ ስም በእንግሊዝኛ",
        ApprovedByFirstNameAmh: "የአፅዳቂ ስም በአማርኛ",
        ApprovedByFatherNameAmh: "የአፅዳቂ የአባት ስም በአማርኛ",
        ApprovedByFatherName: "የአፅዳቂ የአባት ስም በእንግሊዝኛ",
        ApprovedByGrandFatherName: "የአፅዳቂ የአያት ስም በእንግሊዝኛ",
        ApprovedByGrandFatherNameAmh: "የአፅዳቂ የአያት ስም በአማርኛ",
        SendReportToECEA: "ወደ ኢምገባ መላክያ ቅፅ  ",
        OffSiteMonitoring: "የርቀት ክትትል ሪፖርት ማሳወቅያ",
        AnnualBudgetCloserAmh: "የበጀት መዝግያ ጊዜ በአማርኛ",
        AnnualBudgetCloserEng: "የበጀት መዝግያ ጊዜ በእንግሊዝኛ",
        AnnualBudgetCloser: "ዓመታዊ የበጀት ወቅት",
        IndependentAuditorEcxCode: "ገለልተኛ ኦዲተር የኢምገባ ኮድ",
        MembersOnTimeReport: "በወቅቱ ሪፖርት ያደረጉ አባላት ",
        MembersOnTimeReportSearch: "በወቅቱ ሪፖርት ያደረጉ አባላት መፈለግያ",
        UpdateClientInfoList: "መሰረታዊ የደንበኞች መረጃ መቀየርያ ",
        MembersTotalClient: "የአባላቶች የደንበኞች ብዛት",
        ClientActive: "ከአባሉ ጋር እየሰሩ ያሉ የደንበኞች ብዛት",
        ClientPassive: "ከአባሉ ጋር ውላቸው ያቋረጡ የደንበኞች ብዛት",
        WarningDate: "ማስጠንቀቅያ የተሰጠበት ቀን",
        ReportAnalysis: "የሪፖርት አቀራረብ ዓይነት ",
        DocumentFileUpload: "ኦዲት የተደረገ ፍይል",
        AddNewAuditedFile: "አዲስ ኦዲት የሆነ ፍይል ጨምር",
        AuditorRemark: "ተጨማሪ አስተያየት",
        TradeExceutionSetting: "የቢሮ ክትትል ቅንብሮች",
        ReportTypeform: "የሪፖርት ዓይነት ቅፅ",
        ReportTypeNameAmh: "የሪፖርት ዓይነት ስም በአማርኛ",
        ReportTypeNameEng: "የሪፖርት ዓይነት ስም በእንግሊዝኛ",
        InvestOthers: "ሌሎች",
        BudgetYear: "በጀት ዓመት",
        FromDate: "የስምምነት ቀን ከ ",
        ToDate: "የስምምነት ቀን እስከ",
        CreateAgrement: "የግብይት ተሳታፊና የኦዲተር ስምምነት ጨምር",
        ID: "መለያ ቁጥር",
        MemberAuditorList: "የግብይት ተሳታፊና የኦዲተር ስምምነት",
        DoYouHaveNewCustomer: "አዲስ ደንበኛ አለህ ?",
        EcxClientCode: "የደንበኛ መለያ ቁጥር",
        AnnualAuditStatus: "የዓመታዊ ኦዲት ሁኔታ ",
        ExistingClientWithMembers: "ከዚህ በፊት ከሌላ አገናኝ የነበረ ደንበኛ ",
        TradeNotAccomplishReason: "ግብይት ያልተፈፀመበት ምክንያት  ",
        Lot: "ሎት",
        KiloGram: "ኪሎ ግራም ",
        Quintal: "ኩንታል ",
        SelectPDFFile: "PDF ፋይል ያስሱ ",
        Upload: "አስቀምጥ ",
        GracePeriod: "ያለመቀጫ ክፍያ የሚከፈልበት ጊዜ",
        IssuedDate: "የተሰጠበት ቀን ",
        ExpiredDate: "የሚልቅበት ቀን ",
        NoOfLeftDay: "የቀረው ቀን ብዛት ",
        RenewalNotify: "የእድሳት ጊዜ ማሳወቅያ ",
        SendAndSericeFollowUp: "የአገልግሎት መከታተያ እና መላክያ ",
      },
    },
    MemberAuditor: {
      editor: {
        FromDate: "ከ ቀን",
        ToDate: "እስከ ቀን",
        CreateAgrement: "ጨምር",
        ID: "መለያ ቁጥር",
        Code: "ኮድ",
        Update: "አሻሽል",
        Cancel: "ይቋረጥ",
        Create: "አስቀምጥ",
        InvestOthers: "Others",
        Send: "Send",
        MemberAuditorList: "የግብይት ተሳታፊና የኦዲተር ስምምነት",
        BudgetYear: "Budget Year",
      },
    },
    Oversight: {
      schedule: {
        addNewSchedule: " አዲስ የስራ ቦታ ክትትል እቅድ ያስገቡ",
        editSchedule: "የክትትል እቅድ ማሻሻየ",
        scheduleMothAndYear: "አመት/ወር",
        savedSchedule: " የተመዘገቡ የክትትል እቅዶች, ",
        scheduleDate: "የክትትል  ቀን",
        FollowupCount: " የተሰሩ ክትትሎች ብዛት",
        scheduleYear: "አመት",
        ScheduleMonth: "ወር",
        Address: "ድርጅቱ የሚገኝበት አካባቢ ",
        ExchangeActor: "የድርጅቱ ስም",
        year: "አመት ይምረጡ",
        month: "ወር ይምረጡ",
        ScheduledFollowup: "እቅድ ",
        Remove: "አጥፋ",
        Update: "አሻሽል",
        View: "አሳይ",
        quarter: "ሩብ አመት",
        semister: "መንፈቅ አመት",
        ScheduleYear: "አመት",
      },
    },
    oversight: {
      Header: "የመስክ ክትትል",
      dashboard: "መግቢያ",
      children: {
        criteria: {
          MainTitile: "የክትትል መስፈርቶች",
          New: "አድስ የመስክ ክትትል መመዝገቢያ ",
          List: "የመስክ ክትትል ሪፖርቶች ዝርዝር",
          Settings: "የመስክ ክትትል ቅንብሮች",
          schedule: " የመስክ ክትትል የጊዜ ሰሌዳ",
          currentMontthschedule: "የዚህ ወር የክትትል እቅድ",
          byDate: " በቀናት የተደረጉ ክትትሎች ብዛት ",
          incomplete: "በጅምር የቀሩ ክትትሎች",
          evaluationSummary: "ወረሃዊ የክትትል ሪፖርት ማዘጋጃ",
          sendevaluationSummary: "ወረሃዊ የሪፖርት ማጠቃለያ",
          comparision: "የስራ ቦታ ክትትል ንፅፅራዊ ሪፖርት",
        },
        monthlySummary: {
          GeneralSummary: "ማጠቃለያ ",
          Excutionsummary: "የአተገባበር ማጠቃለያ",
          ProblemsFaced: "ያጋጠሙ ችግሮች",
          SolutionsApplied: "የተሰጡ የመፍትሄ ሃሳቦች ",
        },
      },
    },
  },
};
